<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Constraint Programming - B. Hudyma logs</title>
  <meta name="description" content="Solve problems using CP">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "B. Hudyma logs",
    
    "url": "https:\/\/BaptisteHudyma.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/BaptisteHudyma.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/BaptisteHudyma.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/BaptisteHudyma.github.io\/en\/post\/ppc_intro\/",
          "name": "Constraint programming"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Baptiste Hudyma"
  },
  "headline": "Constraint Programming",
  "description" : "What is Constraint Programming ? What are the advantages\/limits ? Can we make a sudoku solver in less than thirty minutes ?\nOne of those answers is yes.\n",
  "inLanguage" : "en",
  "wordCount":  751 ,
  "datePublished" : "2020-11-26T00:00:00",
  "dateModified" : "2020-11-26T00:00:00",
  "image" : "https:\/\/BaptisteHudyma.github.io\/img\/github_profile.jpg",
  "keywords" : [ "PPC, Sudoku, Python, OpenCV" ],
  "mainEntityOfPage" : "https:\/\/BaptisteHudyma.github.io\/en\/post\/ppc_intro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/BaptisteHudyma.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/BaptisteHudyma.github.io\/img\/github_profile.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Constraint Programming" />
<meta property="og:description" content="Solve problems using CP">
<meta property="og:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
<meta property="og:url" content="https://BaptisteHudyma.github.io/en/post/ppc_intro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="B. Hudyma logs" />

  <meta name="twitter:title" content="Constraint Programming" />
  <meta name="twitter:description" content="Solve problems using CP">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://BaptisteHudyma.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://BaptisteHudyma.github.io/en/index.xml" type="application/rss+xml" title="B. Hudyma logs"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://BaptisteHudyma.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://BaptisteHudyma.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://BaptisteHudyma.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189718074-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://BaptisteHudyma.github.io/en/">B. Hudyma logs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/en/post">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/en/page/about">About me</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/fr" lang="fr">fr</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="B. Hudyma logs" href="https://BaptisteHudyma.github.io/en/">
            <img class="avatar-img" src="https://BaptisteHudyma.github.io/img/github_profile.jpg" alt="B. Hudyma logs" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Constraint Programming</h1>
              
              
              
                
                  <h2 class="post-subheading">Solve problems using CP</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 26, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;751&nbsp;words
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://BaptisteHudyma.github.io/post/ppc_intro/" lang="fr">fr</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What is Constraint Programming ?
What are the advantages/limits ?
Can we make a sudoku solver in less than thirty minutes ?</p>
<p>One of those answers is <em><strong>yes</strong></em>.</p>
<h1 id="introduction">Introduction</h1>
<p>Lets start easy: What is constraint programming ?</p>
<p>CP is a declarative programming paradigm, which consist of solving a problem by defining the properties of the answer instead of the problem itself.
Of all the programming paradigm, I think it&rsquo;s the most elegant.
In contrary of the &ldquo;classical&rdquo; approches, based on a structure of following blocs of execution, we will focus on the analysis of the variables of our problem, and the constraint between those variables.
We focus on <strong>what defines the problem</strong> instead of <strong>how</strong> to solve it.</p>
<p>Those constraints are then solved by a constraint propagation engine, which is an abstraction layer for us, and returns the variables, with their values constraints.</p>
<p>One of the advantages of working on constraints instead of the way to solve the problem by hand is the most convenient aspect of CP: it is possible to efficiently prove that a solution is (not) possible.
Constraint programming is a heavy process for our computers, but in the case of an impossible problem, the contradiction is reached swiftly.</p>
<p>In summary, here is the principal uses for CP:</p>
<ul>
<li>Prove that a solution exists</li>
<li>Prove that a solution does not exist</li>
<li>Solve easily non linear problems (eg: in robotics applications)</li>
</ul>
<h3 id="advantages">Advantages</h3>
<p>If the conditions are correct, using this method is much faster than usual programming.
The &ldquo;solving a sudoku&rdquo; example at the end of this post is a good demonstration: It took only one evening, a few hours of work, to make the all program, from loading the grid from an image with OpenCV to resolving the grid.</p>
<p>The fact that CP finds easily if a solution exists allows us to find instantly if the user gave us an impossible grid.
No need to check all possibilities.</p>
<p>Using <em>differential constraints</em> allows us to resolve easily complex problems in robotics application, in particular non linear state estimation problems, which are usually difficult to solve.
CP solves the &ldquo;kidnapped robot&rdquo; problem, data delay and position estimation.</p>
<h3 id="limits">Limits</h3>
<p>Obviously and as always, nothing is true and perfect and CP comes with (ironically) its own constraints.</p>
<p>First, constraint programming is a memory and CPU intensive process for a computer.
Depending on methods and my own comprehension, constraint propagation is made with a graph or matrices.
Thus this process is not truly &ldquo;embedded friendly&rdquo;, and a microcontroler implementation do not exist for now.</p>
<p>Furthermore, because CP returns the reduces input variables, we can only obtain so much precision.
The final solutions are almost always contained in an interval.
If this interval is big, in a non discrete context (like estimating a mobile robot position), CCP could be insufficient.</p>
<p>In my opinion, CP should not be use alone, and needs other algorithms to further strengthen the results.</p>
<p>Secondly, CP is really <strong>really</strong> sensible to outliers in the input data.
Those outliers are rare (hence their name), but can still occur, and get in our system.
A single outlier can produce an outlier constraint, which will prevent CP to find a single solution.</p>
<h1 id="solving-a-sudoku">Solving a Sudoku</h1>
<p>What about an example ? Try to make in your head a program hable to solve a sudoku&hellip;</p>
<p>How do we handle the existence of several solutions ? Add movement constraints, like horseman movements (as in chess), a magic square for the middle square, a layout change, &hellip;
We can find quickly complex solving procedures, but this king of algorithm will take some time to write and test.
Furthermore, a quick and naive approach would be pretty hard to modify to take on more complex cases like those mentioned earlier.</p>
<p>By using constraint programming, we only have to make a list of all the variables in our problem (here, the cells of the sudoku) and write the constraints that link those variables.</p>
<p>I already made a <a href="https://github.com/BaptisteHudyma/Sudoku-Solver">small project with Python</a>, which uses CP to solve this problem.
In the file &ldquo;SudokuSolver.py&rdquo;, the function <code>set_constraints</code> handles the variable (at most 81 for a classical 9 x 9 grid) and the constraints.
The heart of the algorithm goes with 81 + 27 constraints:</p>
<ul>
<li>Each cell can take the value 1 to 9, excluding those already set at the start)</li>
<li>9 lines in which each cell must have a different value</li>
<li>9 columns in which each cell must have a different value</li>
<li>9 squares in which each cell must have a different value</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://BaptisteHudyma.github.io/en/tags/ppc/">PPC</a>&nbsp;
            
              <a href="https://BaptisteHudyma.github.io/en/tags/sudoku/">Sudoku</a>&nbsp;
            
              <a href="https://BaptisteHudyma.github.io/en/tags/python/">Python</a>&nbsp;
            
              <a href="https://BaptisteHudyma.github.io/en/tags/opencv/">OpenCV</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f&amp;text=Constraint%20Programming&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f&amp;title=Constraint%20Programming" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f&amp;title=Constraint%20Programming" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f&amp;title=Constraint%20Programming" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fppc_intro%2f&amp;description=Constraint%20Programming" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/en/post/monocular_depth_map/">Monocular Depth Map</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://BaptisteHudyma.github.io/en/post/galaxy_generation/" data-toggle="tooltip" data-placement="top" title="Galaxis Generation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://BaptisteHudyma.github.io/en/post/monocular_depth_map/" data-toggle="tooltip" data-placement="top" title="Monocular Depth Map">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bapt.hudyma95650@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BaptisteHudyma" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/BaptHdm" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/baptiste-hudyma" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://BaptisteHudyma.github.io/en/">B. Hudyma logs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://BaptisteHudyma.github.io/js/main.js"></script>
<script src="https://BaptisteHudyma.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://BaptisteHudyma.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

