

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>SLAM - Parti 2 - Hu B</title>

  <meta name="description" content="Implémenter mon propre système de localisation &amp; mapping">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/slam_2/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/slam_2/#breadcrumb"
  },
  "name": "SLAM - Parti 2",
  "url": "https://BaptisteHudyma.github.io/post/slam_2/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/slam_2/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/slam_2/",
      "name": "SLAM - Parti 2",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/slam_2/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2021-10-13T00:00:00+00:00",
  "dateModified": "2021-10-13T00:00:00+00:00",
  "datePublished": "2021-10-13T00:00:00+00:00",
  "description": "Partie 2 : Optimisation de pose\nUne fois nos features détectées et associées, on va chercher à estimer le mouvement effectué entre les deux observations.\n",
  "headline": "SLAM - Parti 2",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/slam_2/"
  },
  "keywords": [
    "CPP",
    "Robotics",
    "SLAM",
    "RGB-D",
    "Levenberg-Marquardt"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/slam_2/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT9M",
  "wordCount": 1773
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/slam_2/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="SLAM - Parti 2">
  <meta property="og:description" content="Partie 2 : Optimisation de pose
Une fois nos features détectées et associées, on va chercher à estimer le mouvement effectué entre les deux observations.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-10-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-13T00:00:00+00:00">
    <meta property="article:tag" content="Cpp">
    <meta property="article:tag" content="Robotics">
    <meta property="article:tag" content="SLAM">
    <meta property="article:tag" content="RGB-D">
    <meta property="article:tag" content="Levenberg-Marquardt">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/slam_2/" />
  <meta name="twitter:title" content="SLAM - Parti 2" />
  <meta name="twitter:description" content="Implémenter mon propre système de localisation &amp; mapping">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
              
                <li class="nav-item" >
                  <a class="nav-link" href="https://BaptisteHudyma.github.io/en/post/slam_2/">en</a>
                </li>
              
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>SLAM - Parti 2</h1>
              
              
              
              

  
    <h2 class="post-subheading">Implémenter mon propre système de localisation &amp; mapping</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le octobre 13, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1773&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://BaptisteHudyma.github.io/en/post/slam_2/" lang="en">en</a>
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><em><strong>Partie 2 : Optimisation de pose</strong></em></p>
<p>Une fois nos features détectées et associées, on va chercher à estimer le mouvement effectué entre les deux observations.</p>
<p>Après la <a href="https://BaptisteHudyma.github.io/post/slam_1/">Partie 1</a> qui concernait la détection et association de features, on s&rsquo;intéresse ici à l&rsquo;estimation de notre position et orientation dans le temps.</p>
<h1 id="choisir-le-modèle-de-pose-à-optimiser">Choisir le modèle de pose à optimiser</h1>
<p>Une pose est la position et l&rsquo;orientation de notre robot dans l&rsquo;espace.
On peut l&rsquo;exprimer de la manière et dans le repère qui nous arrange le plus (j&rsquo;ai déjà vu du sphérique, ici, on préfèrera le cartésien).</p>
<p>La position de notre observateur sera un vecteur 3, avec l&rsquo;origine centrée sur le point de départ de notre robot.
L&rsquo;orientation est souvent représentée par une matrice de rotation, ou un quaternion.
Je préfère utiliser les quaternions, plus faciles à manipuler que les matrices de rotation.</p>
<p>En vérité, le choix de notre modèle de pose dépendra surtout de la technique de régression qu&rsquo;on souhaite appliquer.</p>
<p>On remarquera cependant que l&rsquo;utilisation d&rsquo;un quaternion ou d&rsquo;une matrice de rotation &ldquo;surparamétrisée&rdquo; le problème : on se retrouve avec \(N \geq 4\) variables pour définir une orientation a 3 degrés de liberté sur l&rsquo;axe \(x\), \(y\) et \(z\) en Cartésien).
On reviendra sur ce point plus tard, mais il est <strong>fondamental</strong>.</p>
<details class="details-shortcode"><summary>La représentation</summary>
<p>
<p>En effet cette représentation n&rsquo;est pas surparamétrisée, mais a son propre lot de problèmes.
Ajouter les rotations successives n&rsquo;est pas vraiment trivial, et chaque composante est définie sur un domaine dépendant d&rsquo;un nombre non rationnel (PI).</p>
<p>Il se trouve qu&rsquo;une matrice de rotation est déjà une représentation de rotation utilisant les angles sur X Y et Z, mais sous une forme bien plus utile : voir <a href="http://www2.ift.ulaval.ca/~pgiguere/cours/IntroRobotique2017/notes/03-VisionIII.pdf">ce lien</a> pour s&rsquo;instruire sur le sujet !</p>

</p>
</details>

<h1 id="optimisation-de-pose">Optimisation de pose</h1>
<p>On va chercher ici à estimer la transformation entre nos deux sets de features associées, c&rsquo;est-à-dire la rotation et transformation à appliquer à chaque features du set 2 pour retrouver le set 1.
À ma connaissance, les résultats peuvent être obtenus sous la forme d&rsquo;une pose relative au set 1, ou d&rsquo;une pose absolue (par rapport au point 0 du monde).</p>
<p>Généralement, optimiser une pose absolue possède moins d&rsquo;applications que de récupérer une série de poses relatives, et est plus lourd et moins précis (localement) qu&rsquo;une pose relative.
On renverra à l&rsquo;utilisateur la pose absolu.</p>
<p>Idéalement notre map devrait être définie par rapport aux poses relatives, afin d&rsquo;optimiser la position des éléments de notre map quand on effectue une fermeture de boucle.</p>
<h2 id="méthode-doptimisation">Méthode d&rsquo;optimisation</h2>
<p>L&rsquo;optimisation va se baser sur la transformation entre deux sets de features associés pour estimer les paramètres du mouvement.
Dans la littérature, on observe plusieurs techniques, la plupart utilisant des régressions linéaires comme la descente de gradient, Newton-Gauss, le Bundle Adjustment, &hellip;</p>
<p>Une de mes favorites est la représentation du problème sous forme de graph: On considère la pose de notre observer comme un point d&rsquo;un graph relié à la pose précédente.
Chaque pose est reliée aux features associées, également reliées entre elles.
Certains liens sont marqués &ldquo;elastiques&rdquo;, c&rsquo;est-à-dire optimisables.
Les liens entre les features sont toujours considérés rigides, les optimiser n&rsquo;a pas vraiment d&rsquo;utilité.
Si on note tous les liens, à part ceux entre les poses et leurs features, comme étant élastiques, on obtient après optimisation la pose finale.
On peut aussi noter les liens entre les poses et les features comme étant élastiques: l&rsquo;optimisation sera plus longue, mais on en sortira aussi une erreur associée à chaque feature, ce qui peut être utile en construisant la map.
Cet algorithme est implémenté dans <a href="https://github.com/RainerKuemmerle/g2o">g2o</a> sous le nom <a href="http://g2o.xuezhisd.top/classg2o_1_1SparseOptimizer.html">SparseOptimizer</a> (voir un exemple d&rsquo;utilisation dans <a href="https://www.researchgate.net/publication/327274388_Lightweight_Visual_Odometry_for_Autonomous_Mobile_Robots">Light Visual Tracking (LVT)</a>, une méthode d&rsquo;odomètre visuelle performante dans les environnements avec beaucoup de features).</p>
<p>J&rsquo;ai également pu lire un papier proposant une méthode optimisant d&rsquo;abord la rotation de la pose, et utilisant cette rotation comme constante de l&rsquo;optimisation par bundle adjustment de la position (voir <a href="https://arxiv.org/abs/2010.07997">RGB-D SLAM with Structural Regularities (2021)</a>)</p>
<p>Le bundle adjustment consiste à effectuer une série d&rsquo;optimisations en ajustant entre chaque itération les paramètres finaux.
Dans le cas d&rsquo;un SLAM basé sur des surfels (petites surfaces autour d&rsquo;un point feature), les surfels faisant partie du même &ldquo;objet&rdquo; peuvent être fusionnés entre chaque étape de l&rsquo;optimisation (voir <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Schops_BAD_SLAM_Bundle_Adjusted_Direct_RGB-D_SLAM_CVPR_2019_paper.pdf">BAD: Bundle Adjusted DirectRGBD-SLAM (2019)</a> pour la méthode complète).</p>
<p>Afin d&rsquo;obtenir la pose relative de mon robot, j&rsquo;utilise l&rsquo;<a href="https://fr.wikipedia.org/wiki/Algorithme_de_Levenberg-Marquardt">algorithme de Levenberg-Marquardt</a>, implémenté avec la librairie <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a>.
C&rsquo;est un algorithme absolument formidable, basé sur une optimisation de Newton-Gauss pour converger rapidement, suivie d&rsquo;une descente de gradient pour l&rsquo;ajustement final, plus précis.
Il a cependant ses limites : il est bien meilleur pou optimiser des problèmes linéaires (ce qu&rsquo;une estimation de pose n&rsquo;est pas), et nécessite une estimation de la solution de base pour converger suffisamment vite (à mon goût).</p>
<p>Fonctionnellement, l&rsquo;algorithme appellera une fonction d&rsquo;optimisation avec des paramètres (ici, position et rotation) variés au fur et à mesure de l&rsquo;optimisation, et nous renverrons un vecteur de taille \(N\), contenant l&rsquo;ensemble des erreurs.</p>
<h3 id="estimation-des-paramètres-initiaux">Estimation des paramètres initiaux</h3>
<p>Pour fournir une estimation assez proche de la réalité en entrée de l&rsquo;algorithme, j&rsquo;utilise un modèle à vélocité constante, basée sur les dernières estimations de pose pour estimer la prochaine.
Ce modèle de vélocité est approximatif, mais suffit à se rapprocher de la solution pour économiser quelques itérations.</p>
<p>Je n&rsquo;ai pas encore trouvé de meilleure méthode.</p>
<h3 id="linéarisation-du-quaternion">Linéarisation du quaternion</h3>
<p>Pour la question de la linéarité du problème, c&rsquo;est un peu plus complexe.
On a 7 paramètres à optimiser: les 3 de la position, déjà linéaire, et les 4 paramètres de notre quaternion.
Ici, c&rsquo;est le quaternion qui pose problème: ses paramètres sont entre 0 et 1, et leur transformation n&rsquo;est absolument pas linéaire.</p>
<p>Il existe plusieurs techniques pour contourner ce problème de linéarisation.
La plus facile à appliquer est surement celle-ci: On va exprimer le paramètre \(w\) du quaternion en fonction des trois autres (\(x\), \(y\), \(z\)).
Notre problème n&rsquo;est plus surparamètrisé, et la représentation finale est plus facilement optimisable.
$$
k_w = \sqrt{1 - \frac{x^2 + y^2 + z^2}{4}},
k_x = \frac{x}{2},
k_y = \frac{y}{2},
k_z = \frac{z}{2}
$$
On optimisera les paramètres \(x\), \(y\) et \(z\).</p>
<p>Cette représentation, même si elle est correctement paramétrisée, n&rsquo;est pas encore linéaire.
J&rsquo;ai lu certaines publications qui avançaient qu&rsquo;elle n&rsquo;était valable que pour les petites variations de rotation, mais je ne peux pas confirmer ni infirmer cette proposition (voir <a href="https://www.semanticscholar.org/paper/Robust-RGB-D-odometry-under-depth-uncertainty-for-Proen%C3%A7a/b15b65ac59b42b24eb669efc2a3c10f62bc9c6e6">Robust RGB-D Odometry Under Depth Uncertainty for Structured Environments</a>)</p>
<p>On peut aussi citer les transformations exponentielles du quaternion, et bien d&rsquo;autres (voir <a href="https://arxiv.org/abs/1711.02508">Quaternion Kinematics for the Error-State Kalman Filter (2017)</a> qui recense la plupart des transformations que j&rsquo;ai pu voir).</p>
<p>Pour ma part, je m&rsquo;oriente vers la méthode décrite dans <a href="https://www.prof-schmidt-consulting.de/pdf/jschmidt_vmv_2001.pdf">Using Quaternions for Parametrizing 3D Rotations in Unconstrained Non Linear Optimisation (2001)</a>.
Cette méthode me semble plus intuitive que celles présentées précédemment:
Plutôt qu&rsquo;optimiser les paramètres du quaternion pour en trouver un autre, on va optimiser les déplacements à effectuer sur l&rsquo;hyperplan tangent à la sphère unitaire contenant notre quaternion de départ, pour obtenir notre quaternion final.
Ces déplacements sont donc linéaires, et facilement optimisables.
J&rsquo;émets tout de même certaines réserves concernant l&rsquo;optimisation de rotations éloignées les unes des autres.
La distance sur le plan tangent est à mon avis limitant dans le cas d&rsquo;une rotation importante.</p>
<p><strong>Formulation mathématique simplifié</strong></p>
<p>Prenons notre quaternion initial \(k_0 = (k_w, k_x, k_y, k_z) \).</p>
<p>On va calculer une base de l&rsquo;hyperplan \(M\) a partir de \(k_0\):
$$
M = \begin{pmatrix}
- \frac{k_x}{k_w} &amp; -\frac{k_y}{k_w} &amp; -\frac{k_z}{k_w} \\
1                 &amp; 0                &amp; 0                \\
0                 &amp; 1                &amp; 0                \\
0                 &amp; 0                &amp; 1
\end{pmatrix}
$$
Les colonnes de \(M\) représentent une partie des paramètres de l&rsquo;hyperplan.</p>
<p>On récupère ensuite la matrice \(U\), la matrice de décomposition en valeurs propres de \(M\):
$$
M = U \sum{} V^*
$$</p>
<p>Nous allons maintenant choisir un vecteur \(v\) a trois dimensions, qui sera l&rsquo;entrée de notre paramétrisation.
\(U\) sera une matrice \(4 * 3\).
On peut obtenir un quaternion transformé en effectuant l&rsquo;opération
$$
v_4 = U v
$$
$$
k_f = \sin{(\lVert v_4 \rVert)} * v_4 + \cos{(\lVert v_4 \rVert)} * k_0
$$
On peut remarquer que fixer toutes les composantes de \(v\) a 0 produira le quaternion \(k_0\).</p>
<p>Durant l&rsquo;optimisation, nous avons simplement à transformer v en quaternion \(k_f\), et utiliser ce quaternion pour notre optimisation.</p>
<h2 id="scoring">Scoring</h2>
<p>Pour estimer la qualité de l&rsquo;estimation de notre pose, nous devons mettre en place une série de métriques, appliqué à chaque paire de points associés.
Notre fonction d&rsquo;optimisation renvoi un vecteur de taille N, avec N le nombre de features associées.
Pour que l&rsquo;optimisation soit terminée, les valeurs de notre vecteur doivent se rapprocher le plus possible de 0.</p>
<p>On notera \(P_W\) notre point 3D dans l&rsquo;espace, et \(P_A\) sa feature 2D associée.</p>
<h3 id="projection-du-point-de-référence-en-repère-caméra">Projection du point de référence en repère caméra</h3>
<p>On va commencer par transformer notre vecteur \(v\) en quaternion avec la formule vue précédemment.
On calcule ensuite la matrice de rotation \(R_w\) à partir de notre quaternion \(k_f\), et on transforme cette matrice en matrice de transformation world to screen, à partir de la position \(T_W\):
$$
T_s = -R_w^t * T_w
$$
$$
TR_s = (R_w, T_S)
$$
On va ensuite projeter notre point de référence sur l&rsquo;écran, en utilisant la matrice de transformation \(RT_s\) (Matrice 4x3), qui transforme les points depuis des coordonnées 3D vers une projection 3D en espace caméra \(P_c\).
$$
P_c = TR_s * P_W;
$$
On notera \(d\) la composante 3 de \(P_c\).
$$
P_s = \frac{c_f * P_c}{d} + c_c
$$
Ou \(c_f\) et \(c_c\) sont des vecteurs 2D représentants respectivement la distance focale et la distance de ce point focal par rapport au centre de la caméra (paramètres intrinsèques à la caméra utilisée).</p>
<p>Notre point 2D \(P_s\) est la projection de notre point initial \(P_W\) dans le repère caméra.</p>
<h3 id="comparaison-des-deux-features-associées">Comparaison des deux features associées</h3>
<p>On peut ensuite comparer la distance entre \(P_s\) et \(P_A\), avec un calcul de distance.
L&rsquo;échelle de notre variable en sortie n&rsquo;a pas vraiment d&rsquo;importance.</p>
<p>J&rsquo;ai commencé par utiliser la distance de Manhattan, qui fourni des résultats rapides et plus que satisfaisants.
Certains papiers proposent d&rsquo;utiliser la <a href="https://fr.wikipedia.org/wiki/Distance_de_Mahalanobis">distance de Mahalanobis</a>, bien plus robuste aux distributions variées de points, mais plus lourde à calculer.</p>
<h3 id="pondération-des-distances">Pondération des distances</h3>
<p>Notre étape d&rsquo;optimisation pourrait s&rsquo;arrêter là, mais on peut ajouter une pondération pour éliminer encore plus l&rsquo;influence des outliers.
On pourra utiliser un estimateur comme Huber, Cauchy, SC-DCS, ou un spécial celui comme présenté dans <a href="https://ieeexplore.ieee.org/document/7158322/">At All Costs: A Comparison of Robust Cost Functions for Camera Correspondence Outliers (2015)</a> par exemple.</p>
<p>On pourra également relancer l&rsquo;optimisation en enlevant les points considérés comme outlier pendant la première optimisation.
Le traitement sera plus lourd, mais l&rsquo;estimation finale sera bien meilleure.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/cpp/">CPP</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/robotics/">Robotics</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/slam/">SLAM</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/rgb-d/">RGB-D</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/levenberg-marquardt/">Levenberg-Marquardt</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;text=SLAM%20-%20Parti%202&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;title=SLAM%20-%20Parti%202" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;title=SLAM%20-%20Parti%202" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;title=SLAM%20-%20Parti%202" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;description=SLAM%20-%20Parti%202" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fslam_2%2f&amp;subject=SLAM%20-%20Parti%202" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/slam_1/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 1</span>
                  <span class="see-also-item-subtitle">Implémenter mon propre système de localisation &amp; mapping</span>
                </a>
              
                <a href="/post/depth_map_segmentation/" class="see-also-item">
                  <span class="see-also-item-title">Segmentation de depth map</span>
                  
                </a>
              
                <a href="/post/de_cape_et_d_opes/" class="see-also-item">
                  <span class="see-also-item-title">De CAPE et d&#39;Opés</span>
                  <span class="see-also-item-subtitle">Corriger et optimiser le code d&#39;un papier</span>
                </a>
              
                <a href="/post/ppc_slam/" class="see-also-item">
                  <span class="see-also-item-title">PPC SLAM</span>
                  <span class="see-also-item-subtitle">Un SLAM basique utilisant la programmation par contrainte</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/slam_1/" class="nav-side-arrow nav-side-prev" title="SLAM - Parti 1" aria-label="Post précédent: SLAM - Parti 1">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da/" class="nav-side-arrow nav-side-next" title="Construction d&#39;une lanterne compacte" aria-label="Post suivant: Construction d&#39;une lanterne compacte">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/slam_1/" data-bs-toggle="tooltip" data-bs-placement="top" title="SLAM - Parti 1"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da/" data-bs-toggle="tooltip" data-bs-placement="top" title="Construction d&#39;une lanterne compacte">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#méthode-doptimisation">Méthode d&rsquo;optimisation</a>
      <ul>
        <li><a href="#estimation-des-paramètres-initiaux">Estimation des paramètres initiaux</a></li>
        <li><a href="#linéarisation-du-quaternion">Linéarisation du quaternion</a></li>
      </ul>
    </li>
    <li><a href="#scoring">Scoring</a>
      <ul>
        <li><a href="#projection-du-point-de-référence-en-repère-caméra">Projection du point de référence en repère caméra</a></li>
        <li><a href="#comparaison-des-deux-features-associées">Comparaison des deux features associées</a></li>
        <li><a href="#pondération-des-distances">Pondération des distances</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
