

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>De CAPE et d&#39;Opés - Hu B</title>

  <meta name="description" content="Corriger et optimiser le code d&#39;un papier">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/#breadcrumb"
  },
  "name": "De CAPE et d'Opés",
  "url": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/",
      "name": "De CAPE et d'Opés",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2021-01-11T00:00:00+00:00",
  "dateModified": "2021-01-11T00:00:00+00:00",
  "datePublished": "2021-01-11T00:00:00+00:00",
  "description": "CAPE (Cylinder And Plane Extraction) est une méthode extrêmement efficace d’extraction de plans et cylindres dans des images RGB-D, basée sur une méthode AHC. Malgré l’efficacité de cette méthode, l’implémentation C++ du papier présente de nombreux défauts.\nDans ce post, je vais expliquer comment j’ai réparé la plupart de ces problèmes.\n",
  "headline": "De CAPE et d'Opés",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/"
  },
  "keywords": [
    "Cpp",
    "RGB-D",
    "Optimisation",
    "Paper"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT6M",
  "wordCount": 1202
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="De CAPE et d&#39;Opés">
  <meta property="og:description" content="CAPE (Cylinder And Plane Extraction) est une méthode extrêmement efficace d’extraction de plans et cylindres dans des images RGB-D, basée sur une méthode AHC. Malgré l’efficacité de cette méthode, l’implémentation C&#43;&#43; du papier présente de nombreux défauts.
Dans ce post, je vais expliquer comment j’ai réparé la plupart de ces problèmes.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-01-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-11T00:00:00+00:00">
    <meta property="article:tag" content="Cpp">
    <meta property="article:tag" content="RGB-D">
    <meta property="article:tag" content="Optimisation">
    <meta property="article:tag" content="Paper">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/" />
  <meta name="twitter:title" content="De CAPE et d&#39;Opés" />
  <meta name="twitter:description" content="Corriger et optimiser le code d&#39;un papier">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
              
                <li class="nav-item" >
                  <a class="nav-link" href="https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/">en</a>
                </li>
              
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>De CAPE et d&#39;Opés</h1>
              
              
              
              

  
    <h2 class="post-subheading">Corriger et optimiser le code d&#39;un papier</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le janvier 11, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1202&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/" lang="en">en</a>
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><a href="https://arxiv.org/abs/1803.02380">CAPE (Cylinder And Plane Extraction)</a> est une méthode extrêmement efficace d&rsquo;extraction de plans et cylindres dans des images RGB-D, basée sur une méthode AHC.
Malgré l&rsquo;efficacité de cette méthode, l&rsquo;implémentation C++ du papier présente de nombreux défauts.</p>
<p>Dans ce post, je vais expliquer comment j&rsquo;ai réparé la plupart de ces problèmes.</p>
<p>CAPE est une méthode efficace, fiable et rapide (&lt; 4ms pour une image de 640 * 480 pixels), dont l&rsquo;idée est basée sur <a href="https://www.merl.com/research/license/PEAC">PEAC</a>.
CAPE améliore la méthode PEAC en accélérant la détection de plans, et en ajoutant une détection de cylindres par un algorithme RANSAC.
Si la méthode présentée dans le papier est très impressionnante, son <a href="https://github.com/pedropro/CAPE">implémentation</a> présente de nombreux défauts, notamment au niveau de la gestion de mémoire.</p>
<h1 id="petite-présentation-de-lahc">Petite présentation de l&rsquo;AHC</h1>
<p>AHC (Agglomerative hierarchical clustering) est une méthode introduite par PEAC en 2014, qui consiste à analyser les images RGB-D en les découpant en une grille de NxM rectangles.
Les pixels dans ces rectangles sont ensuite analysés individuellement pour déterminer s&rsquo;ils font partie d&rsquo;un plan 3D, et si c&rsquo;est le cas, utiliser la position relative de ces rectangles dans l&rsquo;image pour fusionner les plans proches et construire un graph de l&rsquo;ensemble des plans.</p>
<p>Cette méthode présente l&rsquo;avantage de traiter une image 3D comme une image 2D, et est donc bien plus rapide qu&rsquo;une analyse d&rsquo;un nuage de points.
Elle est cependant limitée en l&rsquo;état à l&rsquo;analyse d&rsquo;images RGB-D.</p>
<p>Lors de sa publication, PEAC était la méthode de détection de plan 3D la plus rapide (de loin), et présentant des performances équivalentes a l&rsquo;état de l&rsquo;art des algorithmes de détection de plans 3D.</p>
<h1 id="corriger-cape">Corriger CAPE</h1>
<p>L&rsquo;implémentation de CAPE, fournie par les auteurs, propose des performances impressionnantes de rapidité et fiabilité.
Elle est capable de gérer l&rsquo;étape de détection de plans en moins de 4 millisecondes, ce qui est plus que suffisant pour du temps réel.</p>
<p>Cependant, le code est mal organisé et présente de nombreux défauts d&rsquo;implémentation, notamment pour la gestion de mémoire et les copies de classes dans les <code>vector</code>.
Corriger ces erreurs améliore légèrement les performances de cette méthode.</p>
<p>Je ne vais pas préciser ici la correction des erreurs classiques comme l&rsquo;absence des <code>ifndef</code> dans les <code>.hpp</code>, ou l&rsquo;absence des <code>const</code> et <code>const&amp;</code> pour les paramètres en entrée des fonctions et classe.</p>
<h2 id="classe-cape">Classe <code>CAPE</code></h2>
<p><strong>Allocations inutiles</strong></p>
<p>Dans le constructeur, le <code>vector</code> Grid, contenant une liste de N pointeurs vers une classe (<code>PlaneSegment*</code>), est initialisé par une boucle qui le rempli de <code>nullptr</code> (utiliser la méthode <code>reserve</code> aurait été plus adapté).
Les pointeurs de <code>Grid</code> sont ensuite réaffectés dans la fonction <code>process</code>, appelée pour chaque nouvelle image RGBD, via la ligne <code>Grid[id] = new PlaneSeg(....);</code>.
Utiliser <code>new</code> pour remplacer un <code>nullptr</code> est ok, mais au deuxième appel a la fonction <code>process</code>, on va surtout allouer une nouvelle zone mémoire sans désallouer l&rsquo;ancienne.
Une petite fuite de mémoire potentielle donc.</p>
<p>Mais une petite minute&hellip; <code>Grid</code> utilise la classe <code>vector</code> avec un nombre constant d&rsquo;éléments, mais n&rsquo;utilise jamais les propriétés de <code>vector</code>. Pourquoi utiliser un <code>vector</code> ?</p>
<p>Je l&rsquo;ai donc remplacé par un tableau de <code>unique_ptr</code> initialisé via un <code>new unique_ptr&lt;PlaneSegment&gt;[N]</code>, puis ajouté un constructeur basique a la classe <code>PlaneSegment</code>, appelée dans le constructeur, ainsi qu&rsquo;une fonction <code>init</code> pour éviter N allocations à chaque appel de la fonction <code>process</code>.
J&rsquo;ai également ajouté un destructeur à la classe <code>CAPE</code> pour libérer <code>Grid</code>.</p>
<p>Une fuite bouchée, une amélioration (minime) des performances en évitant N allocations par appel.</p>
<p><strong>Une réinitialisation évitable</strong></p>
<p>Dans la fonction <code>process</code>, appelée à chaque analyse d&rsquo;image, une variable <code>H</code> de la classe <code>Histogram</code> est alloué, contenant deux <code>vector</code> avec chacun une taille constante de 20 éléments.
Le fait de le déclarer dans le bloc de la fonction évite les fuites mémoires, mais nécessite de rajouter 40 allocations par appel à la fonction <code>process</code>.
J&rsquo;ai donc fait de <code>H</code> une variable membre de la classe <code>CAPE</code>, remplacé les <code>vector</code> de <code>Histogram</code> par des tableaux, puis ajouté à la fonction <code>initHistogram</code> un appel a <code>fill_n</code> pour initialiser les éléments de ces tableaux a 0.
Sans oublier bien sûr un petit Destructeur pour désallouer ces tableaux.</p>
<p><strong>Une erreur d&rsquo;index</strong></p>
<p>La boucle <code>for</code> ligne 126 a pour but de chercher l&rsquo;index de la cellule avec l&rsquo;erreur minimum.
La valeur de <code>minMSE</code> est comparée à <code>Grid[seed_candidate]-&gt;MSE</code>, et si elle est supérieure, on lui affecte <code>min_MSE = Grid[i]-&gt;MSE;</code>.
J&rsquo;ai donc corrigé la sélection d&rsquo;index par <code>min_MSE = Grid[seed_candidate]-&gt;MSE;</code>.</p>
<p>J&rsquo;ai également modifié toutes les classes pour que les membres soient <code>private</code> et ajouté des fonctions get.</p>
<p><strong>Une copie en arrière-plan</strong></p>
<p><code>PlaneSeg new_ps = *Grid[seed_id];</code>.
À première vue, c&rsquo;est assez innocent.
Ce qui se passe en arrière-plan est un peu moins Innocent: c&rsquo;est un appel à un constructeur par copie.
Si on n&rsquo;a pas de constructeur par copie déclaré dans notre classe, le compilateur va en créer un par défaut, dont le comportement n&rsquo;est peut-être pas celui désiré.</p>
<p>Une bonne pratique pour éviter ce genre de copies par défaut est de déclarer le constructeur par défaut ainsi que l&rsquo;opérateur = en privé dans notre classe.
Le compilateur nous préviendra des copies à l&rsquo;avenir, avec une bonne erreur des familles.
Ajouter ces méthodes fait aussi sortir un autre message d&rsquo;erreur que je n&rsquo;avais pas vu venir : <code>vector.push_back(class)</code> appelle le constructeur par copie de la classe.</p>
<p>À mon avis, la meilleure manière de contourner ce comportement est d&rsquo;utiliser des vecteurs de pointeurs, notamment de <code>shared_ptr</code> dans ce cas précis.</p>
<p><strong>Une autre erreur d&rsquo;index</strong></p>
<p>Ligne 238, la distance au plan est calculée par le produit scalaire de la normale d&rsquo;un plan par la valeur <code>mean</code> d&rsquo;un autre plan.
Cependant, le premier terme <code>plane_segments[r].normal[0]</code> devrait être <code>plane_segments[plane_id].normal[0]</code>.</p>
<p>Pour éviter les erreurs de copier-coller, j&rsquo;ai remplacé les tableaux <code>normal</code> et <code>mean</code> de la classe <code>PlaneSegment</code> par des <code>Eigen::Vector3d</code> afin d&rsquo;utiliser directement la fonction <code>Vector3d.dot(Vector3d)</code>.
Une autre méthode pour continuer d&rsquo;utiliser des tableaux de double aurait été de définir une fonction <code>double dot(const double&amp; vecA[3], const double&amp; vecB[3])</code> pour éviter le code redondant, ou encore de définir une fonction membre <code>getDistance</code> dans la classe <code>PlaneSegment</code>, qui a l&rsquo;avantage de ne pas utiliser de getter.</p>
<p><strong>Boucles redondantes</strong></p>
<p>La boucle ligne 434 à 445 sert à copier le résultat de l&rsquo;analyse des cylindres dans le <code>vector</code> avec les cylindres finaux.
Son existence est justifiée pour une certaine clarté du code, mais une petite optimisation peut être réalisée en faisant la copie des résultats finaux dans la boucle précédente (vers la ligne 348).</p>
<p>De même, maintenant que nous avons remplacé <code>Grid</code> par un tableau fixe non réalloué à chaque appel de fonction, la boucle de 449 à 455 est également à éliminer.</p>
<p>Dans la fonction <code>getConnectedComponents</code>, une autre boucle peut être supprimée.
Il s&rsquo;agit de la double boucle de la ligne 476 à 480, qui rend la matrice <code>planes_association_matrix</code> symétrique.
Il suffit de copier directement les valeurs symétriques au niveau des lignes 471 et 472.</p>
<h2 id="résultat-des-courses">Résultat des courses</h2>
<p>J&rsquo;ai vérifié mon travail à l&rsquo;aide de <em>valgrind</em>, et j&rsquo;ai pu confirmer le rebouchage des fuites mémoire, avec une amélioration négligeable (de l&rsquo;ordre de la demi milliseconde) des performances sans incidence sur la sortie.
La prochaine étape consistera à chercher des pistes d&rsquo;amélioration de performances générales de l&rsquo;algo.</p>
<p>J&rsquo;ai profité de mes modifications pour ajouter des métriques d&rsquo;évaluation, inspirée de PEAC, a la place de certaines constantes.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/cpp/">Cpp</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/rgb-d/">RGB-D</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/optimisation/">Optimisation</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/paper/">Paper</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;text=De%20CAPE%20et%20d%27Op%c3%a9s&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;description=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fde_cape_et_d_opes%2f&amp;subject=De%20CAPE%20et%20d%27Op%c3%a9s" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/slam_2/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 2</span>
                  <span class="see-also-item-subtitle">Implémenter mon propre système de localisation &amp; mapping</span>
                </a>
              
                <a href="/post/slam_1/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 1</span>
                  <span class="see-also-item-subtitle">Implémenter mon propre système de localisation &amp; mapping</span>
                </a>
              
                <a href="/post/monte_carlo_tree_p2/" class="see-also-item">
                  <span class="see-also-item-title">Exploration de possibilités - Partie 2</span>
                  <span class="see-also-item-subtitle">Faire des IA pour les jeux de plateau</span>
                </a>
              
                <a href="/post/monte_carlo_tree_p1/" class="see-also-item">
                  <span class="see-also-item-title">Exploration de possibilités - Partie 1</span>
                  <span class="see-also-item-subtitle">Faire des IA pour les jeux de plateau</span>
                </a>
              
                <a href="/post/depth_map_segmentation/" class="see-also-item">
                  <span class="see-also-item-title">Segmentation de depth map</span>
                  
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/ppc_slam/" class="nav-side-arrow nav-side-prev" title="PPC SLAM" aria-label="Post précédent: PPC SLAM">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/monocular_depth_map/" class="nav-side-arrow nav-side-next" title="Monocular Depth Map" aria-label="Post suivant: Monocular Depth Map">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/ppc_slam/" data-bs-toggle="tooltip" data-bs-placement="top" title="PPC SLAM"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/monocular_depth_map/" data-bs-toggle="tooltip" data-bs-placement="top" title="Monocular Depth Map">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#classe-cape">Classe <code>CAPE</code></a></li>
    <li><a href="#résultat-des-courses">Résultat des courses</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
