

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>De CAPE et d&#39;Opés - Hu B</title>

  <meta name="description" content="Correct and optimize the code of a publication">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/#breadcrumb"
  },
  "name": "De CAPE et d'Opés",
  "url": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/en/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/",
      "name": "De CAPE et d'Opés",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2021-01-11T00:00:00+00:00",
  "dateModified": "2021-01-11T00:00:00+00:00",
  "datePublished": "2021-01-11T00:00:00+00:00",
  "description": "Certainly! Here is the translation:\nCAPE (Cylinder And Plane Extraction) is an extremely efficient method for extracting planes and cylinders in RGB-D images, based on an AHC (Agglomerative Hierarchical Clustering) method. Despite the effectiveness of this method, the C++ implementation of the paper has many flaws.\nIn this post, I will explain how I fixed most of these issues.\n",
  "headline": "De CAPE et d'Opés",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "en",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/"
  },
  "keywords": [
    "Cpp",
    "RGB-D",
    "Optimisation",
    "Paper"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT6M",
  "wordCount": 1112
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="De CAPE et d&#39;Opés">
  <meta property="og:description" content="Certainly! Here is the translation:
CAPE (Cylinder And Plane Extraction) is an extremely efficient method for extracting planes and cylinders in RGB-D images, based on an AHC (Agglomerative Hierarchical Clustering) method. Despite the effectiveness of this method, the C&#43;&#43; implementation of the paper has many flaws.
In this post, I will explain how I fixed most of these issues.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-01-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-11T00:00:00+00:00">
    <meta property="article:tag" content="CPP">
    <meta property="article:tag" content="Rgb-D">
    <meta property="article:tag" content="Optimisation">
    <meta property="article:tag" content="Paper">
<link rel="canonical" href="https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/" />
  <meta name="twitter:title" content="De CAPE et d&#39;Opés" />
  <meta name="twitter:description" content="Correct and optimize the code of a publication">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/en/index.xml" type="application/rss+xml" title="HUB Logs">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/en/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/en/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/en/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
              
                <li class="nav-item" >
                  <a class="nav-link" href="https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/">fr</a>
                </li>
              
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/en/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>De CAPE et d&#39;Opés</h1>
              
              
              
              

  
    <h2 class="post-subheading">Correct and optimize the code of a publication</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1112&nbsp;words
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://BaptisteHudyma.github.io/post/de_cape_et_d_opes/" lang="fr">fr</a>
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p>Certainly! Here is the translation:</p>
<p><a href="https://arxiv.org/abs/1803.02380">CAPE (Cylinder And Plane Extraction)</a> is an extremely efficient method for extracting planes and cylinders in RGB-D images, based on an AHC (Agglomerative Hierarchical Clustering) method. Despite the effectiveness of this method, the C++ implementation of the paper has many flaws.</p>
<p>In this post, I will explain how I fixed most of these issues.</p>
<p>CAPE is an efficient, reliable, and fast method (less than 4ms for a 640 * 480 pixel image) based on the <a href="https://www.merl.com/research/license/PEAC">PEAC</a> method. CAPE improves the PEAC method by speeding up plane detection and adding cylinder detection using a RANSAC algorithm. While the method presented in the paper is impressive, its <a href="https://github.com/pedropro/CAPE">implementation</a> has many flaws, especially in memory management.</p>
<h1 id="a-brief-presentation-of-ahc">A Brief Presentation of AHC</h1>
<p>AHC (Agglomerative Hierarchical Clustering) is a method introduced by PEAC in 2014, which involves analyzing RGB-D images by dividing them into an NxM grid of rectangles. Pixels in these rectangles are then analyzed individually to determine if they belong to a 3D plane. If so, the relative position of these rectangles in the image is used to merge nearby planes and build a graph of all the planes.</p>
<p>This method has the advantage of treating a 3D image as a 2D image, making it much faster than analyzing a point cloud. However, it is currently limited to analyzing RGB-D images.</p>
<p>At the time of its publication, PEAC was the fastest 3D plane detection method by far, with performance equivalent to the state-of-the-art 3D plane detection algorithms.</p>
<h1 id="fixing-cape">Fixing CAPE</h1>
<p>The CAPE implementation provided by the authors offers impressive speed and reliability. It can handle the plane detection step in less than 4 milliseconds, which is more than sufficient for real-time applications.</p>
<p>However, the code is poorly organized and has many implementation flaws, particularly in memory management and class copies in vectors. Fixing these errors slightly improves the performance of this method.</p>
<p>I won&rsquo;t specify the correction of common errors such as the absence of <code>ifndef</code> in <code>.hpp</code> files or the lack of <code>const</code> and <code>const&amp;</code> for function and class input parameters.</p>
<h2 id="class-cape">Class <code>CAPE</code></h2>
<p><strong>Unnecessary Allocations</strong></p>
<p>In the constructor, the <code>Grid</code> vector, containing a list of N pointers to a class (<code>PlaneSegment*</code>), is initialized with a loop that fills it with <code>nullptr</code> (using the <code>reserve</code> method would have been more appropriate). The pointers in <code>Grid</code> are then reassigned in the <code>process</code> function, called for each new RGB-D image, via the line <code>Grid[id] = new PlaneSeg(...);</code>. Using <code>new</code> to replace a <code>nullptr</code> is okay, but on the second call to the <code>process</code> function, a new memory area will be allocated without deallocating the old one, potentially causing a small memory leak.</p>
<p>But wait a minute&hellip; <code>Grid</code> uses the <code>vector</code> class with a constant number of elements but never uses the properties of <code>vector</code>. Why use a <code>vector</code>?</p>
<p>I replaced it with an array of <code>unique_ptr</code> initialized via <code>new unique_ptr&lt;PlaneSegment&gt;[N]</code>, then added a basic constructor to the <code>PlaneSegment</code> class, called in the constructor, as well as an <code>init</code> function to avoid N allocations with each call to the <code>process</code> function. I also added a destructor to the <code>CAPE</code> class to free <code>Grid</code>. A leak plugged, and a (minor) performance improvement by avoiding N allocations per call.</p>
<p><strong>An Avoidable Reset</strong></p>
<p>In the <code>process</code> function, called for each image analysis, a variable <code>H</code> of the <code>Histogram</code> class is allocated, containing two vectors, each with a constant size of 20 elements. Declaring it in the function block prevents memory leaks but requires adding 40 allocations per call to the <code>process</code> function. So, I made <code>H</code> a member variable of the <code>CAPE</code> class, replaced the vectors of <code>Histogram</code> with arrays, and added a call to <code>fill_n</code> in the <code>initHistogram</code> function to initialize the elements of these arrays to 0. Don&rsquo;t forget a small destructor to deallocate these arrays.</p>
<p><strong>An Indexing Error</strong></p>
<p>The loop <code>for</code> at line 126 aims to find the index of the cell with the minimum error. The value of <code>minMSE</code> is compared to <code>Grid[seed_candidate]-&gt;MSE</code>, and if it is greater, it is assigned <code>min_MSE = Grid[i]-&gt;MSE;</code>. So, I corrected the index selection to <code>min_MSE = Grid[seed_candidate]-&gt;MSE;</code>. I also modified all classes so that members are private and added getter functions.</p>
<p><strong>A Background Copy</strong></p>
<p><code>PlaneSeg new_ps = *Grid[seed_id];</code>. At first glance, it&rsquo;s quite innocent. What happens in the background is a bit less innocent: it&rsquo;s a call to a copy constructor. If we don&rsquo;t have a copy constructor declared in our class, the compiler will create a default one, whose behavior may not be desired.</p>
<p>A good practice to avoid such default copies is to declare the default constructor as well as the <code>operator=</code> as private in our class. The compiler will warn us about future copies with a good error. Adding these methods also triggers another error message I didn&rsquo;t see coming: <code>vector.push_back(class)</code> calls the class&rsquo;s copy constructor.</p>
<p>In my opinion, the best way to work around this behavior is to use vectors of pointers, especially <code>shared_ptr</code> in this specific case.</p>
<p><strong>Another Indexing Error</strong></p>
<p>At line 238, the distance to the plane is calculated by the dot product of the normal of one plane by the <code>mean</code> value of another plane. However, the first term <code>plane_segments[r].normal[0]</code> should be <code>plane_segments[plane_id].normal[0]</code>. To avoid copy-paste errors, I replaced the <code>normal</code> and <code>mean</code> arrays of the <code>PlaneSegment</code> class with <code>Eigen::Vector3d</code> to use the <code>Vector3d.dot(Vector3d)</code> function directly. Another method to continue using double arrays would have been to define a function <code>double dot(const double&amp; vecA[3], const double&amp; vecB[3])</code> to avoid redundant code, or to define a member function <code>getDistance</code> in the <code>PlaneSegment</code> class, which has the advantage of not using getters.</p>
<p><strong>Redundant Loops</strong></p>
<p>The loop from line 434 to 445 is used to copy the result of cylinder analysis into the vector with the final cylinders. Its existence is justified for code clarity, but a small optimization can be made by copying the final results in the previous loop (towards line 348).</p>
<p>Similarly, now that we have replaced <code>Grid</code> with a fixed, non-reallocated array at each function call, the loop from 449 to 455 should also be eliminated.</p>
<p>In the <code>getConnectedComponents</code> function, another loop can be removed. It is the double loop from line 476 to 480, which makes the <code>planes_association_matrix</code> matrix symmetric. It is sufficient to directly copy the symmetric values at lines 471 and 472.</p>
<h2 id="results">Results</h2>
<p>I verified my work using <em>valgrind</em> and confirmed the memory leaks were fixed, with a negligible improvement (around half a millisecond) in performance without affecting the output. The next step will be to look for ways to improve the overall performance of the algorithm.</p>
<p>I took advantage of my modifications to add evaluation metrics, inspired by PEAC, in place of certain constants.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/en/tags/cpp/">Cpp</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/rgb-d/">RGB-D</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/optimisation/">Optimisation</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/paper/">Paper</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;text=De%20CAPE%20et%20d%27Op%c3%a9s&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;title=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;description=De%20CAPE%20et%20d%27Op%c3%a9s" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fde_cape_et_d_opes%2f&amp;subject=De%20CAPE%20et%20d%27Op%c3%a9s" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">See also</h4>
            <div class="see-also-list">
              
                <a href="/en/post/slam_1/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 1</span>
                  <span class="see-also-item-subtitle">Implement my system of localization and mapping</span>
                </a>
              
                <a href="/en/post/slam_2/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 2</span>
                  <span class="see-also-item-subtitle">Implement my system of localization and mapping</span>
                </a>
              
                <a href="/en/post/monte_carlo_tree_p2/" class="see-also-item">
                  <span class="see-also-item-title">Exploration of Possibilities - Part 2</span>
                  <span class="see-also-item-subtitle">Make AIs for board games</span>
                </a>
              
                <a href="/en/post/monte_carlo_tree_p1/" class="see-also-item">
                  <span class="see-also-item-title"></span>
                  <span class="see-also-item-subtitle">Make AIs for board games</span>
                </a>
              
                <a href="/en/post/depth_map_segmentation/" class="see-also-item">
                  <span class="see-also-item-title">Depth Map Segmentation</span>
                  
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/en/post/ppc_slam/" class="nav-side-arrow nav-side-prev" title="CP SLAM" aria-label="Previous Post: CP SLAM">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/en/post/monocular_depth_map/" class="nav-side-arrow nav-side-next" title="Monocular Depth Map" aria-label="Next Post: Monocular Depth Map">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/en/post/ppc_slam/" data-bs-toggle="tooltip" data-bs-placement="top" title="CP SLAM"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/en/post/monocular_depth_map/" data-bs-toggle="tooltip" data-bs-placement="top" title="Monocular Depth Map">Next Post <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#class-cape">Class <code>CAPE</code></a></li>
    <li><a href="#results">Results</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/en/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/en/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
