

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>SLAM - Parti 1 - Hu B</title>

  <meta name="description" content="Implement my system of localization and mapping">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/#breadcrumb"
  },
  "name": "SLAM - Parti 1",
  "url": "https://BaptisteHudyma.github.io/en/post/slam_1/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/en/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/en/post/slam_1/",
      "name": "SLAM - Parti 1",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2021-10-04T00:00:00+00:00",
  "dateModified": "2021-10-04T00:00:00+00:00",
  "datePublished": "2021-10-04T00:00:00+00:00",
  "description": "Part 1: Introduction \u0026 Feature Detection\nSome people claim to have a poor sense of direction. They might compare themselves to a robot and feel much better.\n",
  "headline": "SLAM - Parti 1",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "en",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/"
  },
  "keywords": [
    "CPP",
    "Robotics",
    "SLAM",
    "RGB-D"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/en/post/slam_1/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT8M",
  "wordCount": 1667
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/en/post/slam_1/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="SLAM - Parti 1">
  <meta property="og:description" content="Part 1: Introduction &amp; Feature Detection
Some people claim to have a poor sense of direction. They might compare themselves to a robot and feel much better.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-10-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-04T00:00:00+00:00">
    <meta property="article:tag" content="Cpp">
    <meta property="article:tag" content="Robotics">
    <meta property="article:tag" content="SLAM">
    <meta property="article:tag" content="RGB-D">
<link rel="canonical" href="https://BaptisteHudyma.github.io/en/post/slam_1/" />
  <meta name="twitter:title" content="SLAM - Parti 1" />
  <meta name="twitter:description" content="Implement my system of localization and mapping">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/en/index.xml" type="application/rss+xml" title="HUB Logs">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/en/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/en/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/en/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
              
                <li class="nav-item" >
                  <a class="nav-link" href="https://BaptisteHudyma.github.io/post/slam_1/">fr</a>
                </li>
              
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/en/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>SLAM - Parti 1</h1>
              
              
              
              

  
    <h2 class="post-subheading">Implement my system of localization and mapping</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 4, 2021
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1667&nbsp;words
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="https://BaptisteHudyma.github.io/post/slam_1/" lang="fr">fr</a>
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><em><strong>Part 1: Introduction &amp; Feature Detection</strong></em></p>
<p>Some people claim to have a poor sense of direction. They might compare themselves to a robot and feel much better.</p>
<p>It&rsquo;s been a while since I posted anything here! However, I haven&rsquo;t been inactive, rest assured.</p>
<p>Since September 2020, I&rsquo;ve been working on creating my own SLAM system, a classic in robotics.
This project started with a long phase of research, documentation, and planning, and more recently, the initial implementations, followed by the first results.</p>
<p>In this series of articles, I&rsquo;ll go back in time a bit and describe the precise functioning of my approach.</p>
<p>For those already familiar with the concept of SLAM, especially feature detection, descriptors, and the association of these features, jump directly to Part 2.</p>
<h1 id="what-is-slam">What is SLAM</h1>
<p>Simultaneous Localization And Mapping, or SLAM in short, involves a system&rsquo;s ability to map and locate itself in an unknown environment.
Most of the time, we think of robotic systems in an unknown environment, but many applications are also concerned, such as object digitization (see: structure from motion).</p>
<details class="details-shortcode"><summary>What about loop closing? (click to expand)</summary>
<p>
<p>Imagine leaving your home, taking a tour of the neighborhood, and then returning home. How do you know you&rsquo;re back home?</p>
<p>Look at a postcard of a familiar place. What visually allows you to know that it&rsquo;s a familiar place? Could you recognize it if it were, for example, covered in snow or in black and white? There&rsquo;s a good chance you could.</p>
<p>This problem of recognizing a previously visited place is called the loop closing problem. Our SLAM system will accumulate position errors, which, even if minimal, will eventually create a significant global position error. Loop closing eliminates this error by recognizing an area already observed in the past (with a lower error) and adjusting our position and that of our environment based on the known position. This reduces the accumulated error to return to a pose and a map closer to reality.</p>

</p>
</details>

<p>The SLAM problem is not yet a closed problem; many limitations still exist. Notably, long-term localization (life-long mapping), real-time loop closing, and managing dynamic environments are major problems that still lack definitive solutions.</p>
<p><strong>Here, we will limit ourselves to visual SLAM, based on images from one or two cameras.</strong></p>
<p>We can divide SLAM approaches into two major categories:</p>
<ul>
<li>Dense: Based on processing all pixels in the image. All information is exploited! The associated processing is generally heavy and not suitable for real-time use.</li>
<li>Sparse: Based on features (points, lines, planes, etc.), generally faster.</li>
</ul>
<p>I decided to go for a sparse SLAM, based on points, lines, planes, and superquadric shapes. I aim for real-time performance (&gt; 30 FPS), and I will use images from an RGB-D camera.</p>
<p>My system will be based on extracting features from each image, followed by a feature matching phase between the features in one image and the features stored in a local map, then a pose optimization. Loop closing and memory mapping will be done later.</p>
<p>Several iterations will take place:</p>
<ul>
<li>V0:
<ul>
<li>Based on points, lines, plans, and cylinders in a presumed static environment.</li>
<li>No loop closing</li>
</ul>
</li>
<li>V1:
<ul>
<li>Use of superquadrics (depending on results)</li>
<li>Multithreading</li>
</ul>
</li>
<li>V2:
<ul>
<li>Loop closing</li>
<li>Dynamic environment</li>
</ul>
</li>
</ul>
<p>In early October 2021, I completed the implementation of the basic functions of V0 (feature detection, pose optimization).</p>
<h1 id="first-step-feature-detection">First step: Feature Detection</h1>
<p>The detection of characteristic points is, to my knowledge, one of the oldest topics in computer vision. Consequently, it&rsquo;s a highly developed field, with many methods, implementations, and documentation. A wide range of choices!</p>
<h2 id="detection">Detection</h2>
<p>First of all, even though the problem of characteristic point detection is &ldquo;mastered,&rdquo; the process remains slow enough to be a limiting factor for real-time applications.</p>
<p>We can consider a more efficient approach than simply re-detecting points for each image: once the points have been detected for the first image, we will use a method called <em>optical flow</em>. This method is faster and allows us to obtain feature matches directly between images based on the associated movement of features from one image to another.</p>
<p>// TODO IMAGE OPTICAL FLOW</p>
<p>To avoid losing all points when moving too much, point detection is launched on the new image by masking the areas around the existing points (see <a href="https://hal.archives-ouvertes.fr/hal-01349025">Keypoint detection in RGBD images based on an Efficient Viewpoint-Covariant Multiscale Representation (2016)</a>).</p>
<p>In our SLAM, we will also seek to detect high-level features, such as lines, planes, and cylinders. For lines, I will use LSD (Line Segment Detector). The detection of planes and cylinders will be performed by CAPE, presented in a previous article (<a href="https://BaptisteHudyma.github.io/en/post/de_cape_et_d_opes/">De CAPE et d&rsquo;opes</a>).</p>
<p>We can also detect lines formed by two planes, which are a feature with a &ldquo;strong&rdquo; constraint during the pose optimization. Some publications suggest using &ldquo;supposed&rdquo; planes and lines (see <a href="https://www.mdpi.com/1424-8220/19/17/3795">Point-Plane SLAM Using Supposed Planes for Indoor Environments (2019)</a>), but their results are only evaluated in an orthogonal environment, where the angles between two planes are close to 90° and assumed to be perpendicular. This assumption works ideally in the case of an orthogonal environment (inside a building, for example), but its results are limited in non-orthogonal environments (most of the planet!).</p>
<h2 id="descriptors">Descriptors</h2>
<p>To associate one point with another, we need to compare different points and quantify their proximity. For this purpose, descriptors are used, representing a point and its nearby space. These descriptors allow for consistent point comparison.</p>
<p>There are many types of descriptors, each with different characteristics, computation speed, and comparison methods. What interests me here is a descriptor that is quick to compute and fast to compare. Its rotation and scale invariance features are not the main characteristics in our case, as with our 30 frames per second, descriptors will be updated regularly, making their precision secondary.</p>
<p>Many of these descriptors rely only on the 2D information of the point and its surroundings, whereas we could also use the depth measurement provided by our camera. For some examples of more advanced point descriptors, take a look at:</p>
<ul>
<li><a href="">Binary RGBD descriptor based on a pattern projection</a></li>
<li><a href="https://arxiv.org/pdf/1603.09114.pdf">LIFT: Learned Invariant Feature Transform (2016)</a></li>
<li><a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Han_MatchNet_Unifying_Feature_2015_CVPR_paper.pdf">MatchNet: Unifying Feature and Metric Learning for Patch-Based Matching (2015)</a></li>
<li><a href="https://tel.archives-ouvertes.fr/tel-01483314/file/doc.pdf">Local Features for RGB-D image matching under Viewpoint Changes - Chapter 4 (2016)</a>: proposing a descriptor for RGBD features</li>
<li><a href="https://hal.archives-ouvertes.fr/hal-01349025">Keypoint Detection in RGBD Images Based on Efficient Viewpoint-Covariant Multiscale Representation (2016)</a> which describes an image smoothing procedure to improve feature quality.</li>
</ul>
<p>Of course, in our case, we have features other than points (currently, plans, and lines). There are descriptors for lines and plans, but this field is less developed than that of point descriptors. In our real-time case, using descriptors for plans and lines is not necessary. We can be confident in stating that a feature detected in one image will return at least partially in the next image. The association can, therefore, be reliably done by comparing the &ldquo;strong&rdquo; characteristics of our features. For plans, we can, for example, compare the normal vectors to the plan&rsquo;s surface, calculate the IoU (Inter Over Union) of two surfaces, etc. For lines, we will limit ourselves to comparing the starting/ending points, orientation, placement in the image, etc.</p>
<p>Yet, even if this association is functional, our object still lacks a descriptor to find it during a loop closing. In this case, normals probably won&rsquo;t be the same, IoU doesn&rsquo;t make much sense, and neither do the starting and ending points. Nevertheless, we will still use descriptors for these &ldquo;high-level&rdquo; features.</p>
<p>For plans, a remarkably effective technique uses an autoencoder to create a very robust plan descriptor (see <a href="http://www.yifeishi.net/files/shi_eccv18_planematch.pdf">PlaneMatch: Patch Coplanarity Prediction for Robust RGB-D Reconstruction (2018)</a>). For lines, there are common methods (like LSD Line Segment Descriptor, not to be confused with LSD Line Segment Detector), but I am also considering a machine learning-based approach. ML has long demonstrated its effectiveness against &ldquo;hand-crafted&rdquo; features.</p>
<h1 id="second-step-feature-association">Second Step: Feature Association</h1>
<p>We&rsquo;re getting into the interesting part. We now need to associate the features detected in our images. This step is crucial because even a minor error will, at best, slow down pose optimization and, at worst, distort the result.</p>
<p>We have already mentioned several ways to associate &ldquo;high-level&rdquo; features like lines and plans in the previous section. Despite their simplicity, these methods are reliable because there are generally very few high-level features in the images. There are fewer plans than lines and fewer lines than points.</p>
<p>For points, I use RANSAC, already mentioned in a different post (<a href="https://BaptisteHudyma.github.io/en/post/monocular_depth_map/">Monocular Depth Map</a>). Using this method for point association is fast and effective but relies on the descriptors calculated earlier. These descriptors are not always reliable, so I added a maximum detection zone around each point to be matched, to exclude the farthest points. This approximation will only work in real-time applications where points move little between images.</p>
<h2 id="dynamic-environment">Dynamic Environment</h2>
<p>Before moving on, we need to mention an important point: dynamic environments. So far, we have assumed that our environment was static (i.e., each feature is invariant from one image to another). This assumption is not true in 99% of real cases.</p>
<p>To estimate our position, we will rely on rigid optimization, which will be disturbed by moving features. Eliminating these moving features in real-time is not easy, as their movement is generally slow compared to image refresh rates.</p>
<p>Some approaches are based on the detection of known dynamic objects (humans, cars, animals, etc.) to exclude them from optimization (see <a href="https://arxiv.org/abs/2104.01316">Toward Real-time Semantic RGBD-SLAM in Dynamic environments (2021)</a>). The limitation of this approach is, of course, that not all moving objects are in the training database. Researchers add a detection criterion that I find particularly interesting: Assuming that a dynamic element always has a surface, they segment the image into detection zones and determine over time which areas contain dynamic objects. These areas are then completely eliminated from pose optimization and mapping.</p>
<p>I am still too &ldquo;new&rdquo; in this project to try anything other than assuming that the environment is static. This treatment will be carried out for V1.</p>
<p>See you in Part 2 to discuss pose optimization!</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/en/tags/cpp/">CPP</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/robotics/">Robotics</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/slam/">SLAM</a>&nbsp;<a href="https://BaptisteHudyma.github.io/en/tags/rgb-d/">RGB-D</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;text=SLAM%20-%20Parti%201&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;title=SLAM%20-%20Parti%201" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;title=SLAM%20-%20Parti%201" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;title=SLAM%20-%20Parti%201" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;description=SLAM%20-%20Parti%201" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fen%2fpost%2fslam_1%2f&amp;subject=SLAM%20-%20Parti%201" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">See also</h4>
            <div class="see-also-list">
              
                <a href="/en/post/slam_2/" class="see-also-item">
                  <span class="see-also-item-title">SLAM - Parti 2</span>
                  <span class="see-also-item-subtitle">Implement my system of localization and mapping</span>
                </a>
              
                <a href="/en/post/depth_map_segmentation/" class="see-also-item">
                  <span class="see-also-item-title">Depth Map Segmentation</span>
                  
                </a>
              
                <a href="/en/post/de_cape_et_d_opes/" class="see-also-item">
                  <span class="see-also-item-title">De CAPE et d&#39;Opés</span>
                  <span class="see-also-item-subtitle">Correct and optimize the code of a publication</span>
                </a>
              
                <a href="/en/post/ppc_slam/" class="see-also-item">
                  <span class="see-also-item-title">CP SLAM</span>
                  <span class="see-also-item-subtitle">A basic SLAM using constraint programming</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/en/post/slam_2/" class="nav-side-arrow nav-side-prev" title="SLAM - Parti 2" aria-label="Previous Post: SLAM - Parti 2">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/en/post/lamp-da/" class="nav-side-arrow nav-side-next" title="Building a Compact Lantern" aria-label="Next Post: Building a Compact Lantern">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/en/post/slam_2/" data-bs-toggle="tooltip" data-bs-placement="top" title="SLAM - Parti 2"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/en/post/lamp-da/" data-bs-toggle="tooltip" data-bs-placement="top" title="Building a Compact Lantern">Next Post <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#detection">Detection</a></li>
    <li><a href="#descriptors">Descriptors</a></li>
  </ul>

  <ul>
    <li><a href="#dynamic-environment">Dynamic Environment</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/en/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/en/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
