

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Lampda - Partie 3 - Hu B</title>

  <meta name="description" content="Créer un produit embarqué industriel">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/#breadcrumb"
  },
  "name": "Lampda - Partie 3",
  "url": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/",
      "name": "Lampda - Partie 3",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2025-04-01T00:00:00+00:00",
  "dateModified": "2025-04-01T00:00:00+00:00",
  "datePublished": "2025-04-01T00:00:00+00:00",
  "description": "Partie 3 - Conception électronique\n",
  "headline": "Lampda - Partie 3",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/"
  },
  "keywords": [
    "Electronic",
    "Design"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p3/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT9M",
  "wordCount": 1761
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/lamp-da_2_p3/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="Lampda - Partie 3">
  <meta property="og:description" content="Partie 3 - Conception électronique">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-01T00:00:00+00:00">
    <meta property="article:tag" content="Electronic">
    <meta property="article:tag" content="Design">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/lamp-da_2_p3/" />
  <meta name="twitter:title" content="Lampda - Partie 3" />
  <meta name="twitter:description" content="Créer un produit embarqué industriel">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>Lampda - Partie 3</h1>
              
              
              
              

  
    <h2 class="post-subheading">Créer un produit embarqué industriel</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le avril 1, 2025
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1761&nbsp;mots
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><em><strong>Partie 3 - Conception électronique</strong></em></p>
<h2 id="conception-électronique">Conception électronique</h2>
<p>Afin de réduire le prix le plus possible, j’ai réalisé une estimation avec les fabricants de PCB, pour repèrer les palliers d’augmentation de tarifs.
Contraintes de fabrication</p>
<ul>
<li>épaisseur minimum des tracks: 4mil (0,1016mm)</li>
<li>espacement minimum des tracks: 4mil (0,1016mm)</li>
<li>Diamètre interne minimum des Vias : 0.3mm</li>
<li>Via in padds: Normalement obligatoire pour les BGA, j’ai sacrifié plusieurs GPIO pour contourner la limitation.</li>
<li>Nombre de couches: 4 minimum pour ce type de circuits</li>
<li>Finition de la surface: ENIG (revetement or) nécéssaire pour les BGA, mais coûte cher</li>
</ul>
<p>L’épaisseur et écart des tracks et la taille des trous était la plus grosse contrainte, qui a ajouté beaucoup de complexité au routage. Mais j’ai réussit a tout faire tenir.
J’ai été obligé de réduire le diamètre de deux points du BGA pour faire passer une track entre deux connections.</p>
<h3 id="organisation-générale">Organisation générale</h3>
<ul>
<li>
<p>Format rond de 44mm de diamètre</p>
</li>
<li>
<p>Détrompeur d’orientation (pour que la calibration IMU reste valide, et les ports bien alignés)</p>
</li>
<li>
<p>Antenne bluetooth éloignée des composants de puissance</p>
</li>
<li>
<p>Power Path pour la charge de batteries, grande largeur de pistes</p>
</li>
<li>
<p>Ligne de contrôle I2C parcourant toute la surface</p>
</li>
<li>
<p>Capteurs de température répartis sur l’ensemble du circuit</p>
</li>
<li>
<p>Entrée USB : 6 ports, dont 2 avec des pistes plus larges pour plus de courant (VBUS et GND)</p>
</li>
<li>
<p>Sortie LED : 2 ports, avec pistes larges pour plus de courant</p>
</li>
<li>
<p>Ports programmables pour le bouton et l’indicateur RGB (4 ports)</p>
</li>
<li>
<p>priorité haute aux composants de puissance, priorité basse aux capteurs</p>
</li>
<li>
<p>power path bien défini au nord du circuits</p>
</li>
<li>
<p>capteurs et antennes a l’opposé, au sud</p>
</li>
<li>
<p>couche interne GND pour absorption du bruit, et grosse largeur de piste retour</p>
</li>
<li>
<p>GPIO sur les cotés du circuits</p>
</li>
<li>
<p>détrompeur physique d’orientation, a voir dans le design mécanique</p>
</li>
<li>
<p>Prise femelle de batterie a souder a la main plus tard. JST XH 4 broches</p>
</li>
<li>
<p>Port de programmation physique JTAG, défini en trace sans composant externe.
→ grosse économie d’échelle (pas de composants en plus)
→ mais utilisation d’une probe JTAG assez chère pour programmer la puce.</p>
</li>
<li>
<p>Port de reset défini en trace également.</p>
</li>
<li>
<p>antenne bluetooth en bord de circuit, sans plan de masse proche.</p>
</li>
<li>
<p>Passage alternatif du VBUS du port USB vers l’alim 3.3V pour récupèrer le circuit si les batteries tombent a 0V.</p>
</li>
</ul>
<h2 id="prototypes">Prototypes</h2>
<p>En tout, six générations de prototypes de circuit ont été construits. Ils représentent la vrai temporalité du projet, avec tous les problèmes qui ont été corrigés. Les résolutions de ces problèmes ont été mentionnés dans les specifications comme des données d’entrée, mais dans les faits ils ont été le fruit d’un travail itératif.</p>
<h3 id="proto-1">Proto 1</h3>
<p>X5 circuits, pas un seul ne fonctionne !!
Impossible de programmer un seul circuit, pas de réponse du port USB.
→ Je pensais que la puce était programmable par USB grace a l’interface native USB de la puce, mais non. Il faut lui charger un bootloader spécial, mais je n’avais pas prévu de port pour ca, oups !
Le chargeur ne charge pas les batteries.
→ J’ai implémenté un chargeur buck uniquement, pas boost. Une autre erreur qui rend le circuit inutilisable.
C’est mon premier PCB custom, donc pas un drame de s’être planté</p>
<h3 id="proto-2">Proto 2</h3>
<p>X5 circuits, programmables graces a un bootloader que j’ai fait, mais inutilisables.
USB jamais détecté. USB 5V jamais détecté.
→ J’avais une résistance en trop qui produisait un drop de tension trop important, et donc pas de détection du signal.
Le composant de negociation USB PD ne répond jamais sur la ligne i2c. Je n’ai jamais trouvé pourquoi, je l’ai changé par une version similaire avec le même pinout dans les futures versions et ca marche sans soucis.</p>
<h3 id="proto-3">Proto 3</h3>
<p>X5 circuits, rien ne marche !!! Pas de réponse USB, pas moyen de programmer la puce, rien de rien.
→ L’usine a assemblé le composant du chargeur avec une rotation de 90°, ce qui provoque un cours circuit et la destruction des circuits… Refut de remboursement, et un simple bon d’achat d’une valeur de 2.5% de la valeur de la commande. J’ai changé de fournisseur, JLC PCB c’est plus jamais. PCB WAY était plus cher mais a fourni un travail de bien meilleure qualité.</p>
<p>Aprés avoir trouvé le problème, j’ai dessoudé puis ressoudé le composant sur les boards restantes avec la bonne orientation, et j’ai pu tester les 2 boards survivantes qui fonctionnaient.
La charge des batteries se passe super. Negociation de puissance USB-PD fontionne aussi, mais le circuit entier crame au bout de quelques minutes de charge quand VBUS est a 20V.
→ la diode de régulation 5V ne tient pas la charge et crame au bout d’un moment, ce qui fait monter la ligne de signal a 20V, et crame donc le microcontroleur.
Les GPIOs arretent de fonctionner rapidement quand les LEDs sont allumées.
→ Une des GPIO utilisée pour mesurer la tension du régulateur utilisé pour les LEDs subit un pic de tension au démarrage de l’alimentation externe. Ce qui détruit la GPIO et ses voisines.</p>
<h3 id="proto-4">Proto 4</h3>
<p>X10 circuits, 5 fonctionnent.
Premier test vraiment concluant, ou 5 lampes qui fonctionnent parfaitement ont pu être construites et données a des amis qui ont pu tester, faire des retours et programmer dessus eux même.</p>
<p>Certains circuits refusent le bootloader et je ne peux rien en faire. D’autres plantent aléatoirement.
→  Une des lampes qui plante prend juste de plus en plus de temps a faire un cycle principal, ce qui veux dire que le clock cycle s’allonge juqu’a planter le core.
Pas sur de la raison, mais j’ai vu plus tard que le cristal oscillateur  nécéssitait un type trés précis de condensateur. Peut être que le peu de variation des condensateurs rend le cristal instable. Aprés un changement du cristal et condensateurs, je n’ai plus le problème dans les nouvelles versions.
Les chargeurs compatibles power delivery plantent au moment ou ils sont branchés:
→ Appel de courrant trop fort au démarrage des composants. Ajout d’une VBUS gate pour controler a quel moment on autorise les composants de charge a acceder a la ligne VBUS
L’OTG ne fonctionne pas. La GPIO qui correspond a l’allumage ne passe jamais en état haut et le composant refuse d’activer l’OTG
→ Plusieurs conditions sont a respectées, dont le fait que la ligne VBUS doit être sous les 3.2V pour l’activation de l’OTG. L’ajout de la VBUS gate permet de règler ce probleme également.
Cette version était encore en 4S1P, et nécéssitait donc d’avoir un BMS et équlibreur externe.
→ Modification pour avoir une batterie 3S1P, et ajout d’un équilibreur sur la board.
→ C’est a ce moment la que j’ai décidé d’utiliser la sortie OTG pour alimenter les LEDs ! Et j’ai donc ajouté la OutputGate.</p>
<h3 id="proto-5">Proto 5</h3>
<p>10 circuits, 10 circuits fonctionnels :) Enfin c’est au point ! Mais il restait deux erreurs principales:
Aucun bootloader flashable, aucunes puces programmables
→ J’ai inversé deux condensateurs 10nF avec des 10uF… Dessoudage, ressoudage et ca marche super
OutputGate ne fonctionne pas, elle ne bloque jamais la tension VBUS.
→Utilisation d’un MOSFET N plutôt qu’un P… Dessousage, ressoudage et ca marche super
Deux erreurs d’inattention donc ! Peut être que quelques jours de pose et plusieurs relectures auraient pu éviter ca.
Difficile de souder les 4 fils de la batterie au circuit sans faire de cours circuits. J’ai cramé quelques circuits a cause de ca
→ Ajout d’une trace de connecteur femelle XH pour connecter la batterie. Ca sera plus pratique pour la grosse production et ca évitera des erreurs d’assemblage
Apparition du scintillement des LEDs
→ Toujours pas résolu a ce jour !
Les rubans indexables explosent quand on utilise la charge rapide !!
→ J’utilisais une low side gate, qui ouvre donc le circuit au niveau du GND. Ca marche super SAUF QUE le ruban indexable a également un fil de contrôle relié a une GPIO. Donc le courant trouve un passage depuis le VBUS jusqu’au GND par la GPIO, ce qui fait griller le ruban et la GPIO, oupssssss
Possibilité de réparer avec une diode sur le fil de contrôle, au risque qu’un utilisateur bricolant sa propre lampe oublie la diode et fasse exploser son circuit
Ou remplacer la low side gate par une high side, moins efficace et un peu plus chere, mais bien plus foolproof. J’ai choisi cette option.</p>
<h3 id="proto-6">Proto 6</h3>
<p>Maintenant que tout est résolu, il est temps de faire la grosse commande de 300 circuits, presque 7000 euros. Pas interet de se planter a ce moment !
J’ai testé la high side gate chez moi des dizaines de fois pour être sur qu’elle fonctionnera directement, mais c’était quand même un grand risque de commander tout les circuits sans tester cette grosse modification. Pas grave ! Je vivrai avec ma déception si c’est un echec !
J’ai également ajouté des modifications mineures, comme des pullup sur les lignes de GPIO pour allèger leur charge, remplacer les MOSFET P par la même version mais a 30V plutôt que 20 pour la sécurité. Également ajouté une diode sur la GPIO 3.3V, pour éviter des erreurs utilisateur, et j’ai remplacé les résistances du balancer par des plus petits formats pour que tout rentre sur le circuit. Ca chauffera plus, mais c’est pas bien grave.
On clique, on paye, on stress pendant 2 mois, et un carton bien protègé arrive a la maison: les 300 circuits.
Et la, miracle ! Tout fonctionne sans accros !! soulagement et arrêt momentanné de la chute de cheveux due au stress.
Il y a quand même deux problèmes durant les tests:</p>
<ul>
<li>Les rubans jaunes scintillent: J’ai mesuré a l’oscilloscope une oscillation de 15Hz de trés faible amplitude, mais sans jamais de succés pour l’attenuer plus.</li>
<li>Quand le système est très chaud, VBUS recoit un voltage “fantome” de environ 4.5V. D’ou vient il ?? aprés des jours de recherche, je comprend enfin: c’est le fil de signal de connection, qui passe par le LDO 5V: il est relié a la batterie par une diode shottky pour éviter le backfeeding. Cette diode devient passante quand la température augmente et fait fuiter un peu de courant sur la ligne de signal. Ca produit un voltage sur cette ligne, qui repasse par le LDO a l’envers, et arrive sur VBUS.
Une correction possible est une pulldown sur cette ligne, mais c’est un peu tard. J’ai donc implémenté un fix software qui ignore ce voltage dans certaines conditions. Il ne dépasse jamais 4.5V donc n’est pas dangereux pour d’éventuels appareils sur VBUS.</li>
</ul>
<p>Et on y est ! Des circuits fonctionnels, tout le design en place, il est temps de construire des lampes.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/electronic/">Electronic</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/design/">Design</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;text=Lampda%20-%20Partie%203&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;title=Lampda%20-%20Partie%203" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;title=Lampda%20-%20Partie%203" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;title=Lampda%20-%20Partie%203" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;description=Lampda%20-%20Partie%203" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p3%2f&amp;subject=Lampda%20-%20Partie%203" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/lamp-da_2_p7/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 7</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p6/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 6</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p5/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 5</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p4/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 4</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p2/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 2</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p2/" class="nav-side-arrow nav-side-prev" title="Lampda - Partie 2" aria-label="Post précédent: Lampda - Partie 2">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p4/" class="nav-side-arrow nav-side-next" title="Lampda - Partie 4" aria-label="Post suivant: Lampda - Partie 4">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p2/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 2"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p4/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 4">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#conception-électronique">Conception électronique</a>
      <ul>
        <li><a href="#organisation-générale">Organisation générale</a></li>
      </ul>
    </li>
    <li><a href="#prototypes">Prototypes</a>
      <ul>
        <li><a href="#proto-1">Proto 1</a></li>
        <li><a href="#proto-2">Proto 2</a></li>
        <li><a href="#proto-3">Proto 3</a></li>
        <li><a href="#proto-4">Proto 4</a></li>
        <li><a href="#proto-5">Proto 5</a></li>
        <li><a href="#proto-6">Proto 6</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
