

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Lampda - Partie 4 - Hu B</title>

  <meta name="description" content="Créer un produit embarqué industriel">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/#breadcrumb"
  },
  "name": "Lampda - Partie 4",
  "url": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/",
      "name": "Lampda - Partie 4",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2025-05-01T00:00:00+00:00",
  "dateModified": "2025-05-01T00:00:00+00:00",
  "datePublished": "2025-05-01T00:00:00+00:00",
  "description": "Partie 4 - Conception mécanique\n",
  "headline": "Lampda - Partie 4",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/"
  },
  "keywords": [
    "Electronic",
    "Design"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p4/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT8M",
  "wordCount": 1497
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/lamp-da_2_p4/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="Lampda - Partie 4">
  <meta property="og:description" content="Partie 4 - Conception mécanique">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:tag" content="Electronic">
    <meta property="article:tag" content="Design">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/lamp-da_2_p4/" />
  <meta name="twitter:title" content="Lampda - Partie 4" />
  <meta name="twitter:description" content="Créer un produit embarqué industriel">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>Lampda - Partie 4</h1>
              
              
              
              

  
    <h2 class="post-subheading">Créer un produit embarqué industriel</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le mai 1, 2025
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1497&nbsp;mots
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><em><strong>Partie 4 - Conception mécanique</strong></em></p>
<p>Index :</p>
<ul>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p1/">Partie 1: Post-mortem V0, objectifs et spécifications des V1</a></li>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p2/">Partie 2: Choix techniques</a></li>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p3/">Partie 3: Conception électronique</a></li>
<li><strong>Partie 4 (vous êtes ici)</strong> : Conception mécanique</li>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/">Partie 5: Conception logicielle</a></li>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p6/">Partie 6: Pré-série industrielle (construction de 200 lanternes)</a></li>
<li><a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p7/">Partie 7: Post-mortem &amp; conclusion</a></li>
</ul>
<p>Ce chapitre est réservé à la conception du design mécanique de la lanterne.</p>
<h2 id="conception-mécanique">Conception mécanique</h2>
<p>Dans la partie 2, dédiée aux choix techniques, nous avons déterminé qu&rsquo;on va utiliser un tube en PVC de 120 mm de haut pour 50 mm de large, avec un diamètre interne de 46 mm.</p>
<p>L&rsquo;éclairage sera effectué par des rubans Led avec un dos autocollant.</p>
<p>Les batteries seront placées verticalement dans le tube, sous le circuit.</p>
<p>Le circuit sera créé avec un détrompeur physique intégré.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/lamp_model_empty.png" alt="Vue 3D des composants actuels, circuit batteries et tube"/>
    </div>
    <a href="/static/lamp_da_2/lamp_model_empty.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Vue 3D des composants actuels, circuit batteries et tube</p>
      </figcaption>
  </figure>
</div>


<p>Cette partie va détailler le design des pièces qui fermeront le tube et sécuriseront les composants internes.</p>
<h3 id="rappel-des-objectifs">Rappel des objectifs</h3>
<p>Rappel des objectifs posés dans la Partie 1 :</p>
<table>
  <thead>
      <tr>
          <th>Critère</th>
          <th>Critère</th>
          <th>Métrique</th>
          <th>Résolu</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Must have</td>
          <td>Résistance IP</td>
          <td>IP44 min. (référence non certifiée)</td>
          <td>✔</td>
      </tr>
      <tr>
          <td></td>
          <td>Dimensions max</td>
          <td>H &lt; 15 cm, Ø &lt; 8 cm</td>
          <td>✔</td>
      </tr>
      <tr>
          <td></td>
          <td>Masse totale</td>
          <td>&lt; 500 g</td>
          <td>✔</td>
      </tr>
      <tr>
          <td></td>
          <td>Point d&rsquo;accroche</td>
          <td>Supporte ≥ 5 kg en traction</td>
          <td>✔</td>
      </tr>
      <tr>
          <td>Should have</td>
          <td>Temps de construction</td>
          <td>≤ 1 heure (assemblage)</td>
          <td>✔</td>
      </tr>
      <tr>
          <td></td>
          <td>Outils de fabrication</td>
          <td>Aucun outil spécialisé</td>
          <td>~</td>
      </tr>
      <tr>
          <td></td>
          <td>Résistance aux chutes</td>
          <td>≥ 1 m sur béton</td>
          <td>✔</td>
      </tr>
      <tr>
          <td></td>
          <td>Entretien</td>
          <td>Démontage non destructif</td>
          <td>~</td>
      </tr>
      <tr>
          <td>Nice to have</td>
          <td>Différenciation</td>
          <td>Personnalisation esthétique/visible par l&rsquo;utilisateur</td>
          <td>~</td>
      </tr>
      <tr>
          <td></td>
          <td>Résistance IP</td>
          <td>IP67 minimum : étanche a l&rsquo;eau et poussière</td>
          <td>✘</td>
      </tr>
  </tbody>
</table>
<p>J&rsquo;ai ajouté une colonne pour expliciter les points qui ont été validés par la suite.</p>
<p>Les points traités en partie sont :</p>
<ul>
<li><strong>Outils de fabrication</strong> : Les batteries doivent être soudées, ce qui nécessite un soudeur par point.</li>
<li><strong>Entretien</strong> : Les Leds seront protégées avec de la gaine thermorétractable transparente, ce qui nécessite de couper la gaine pour entretenir les Leds.</li>
<li><strong>Différenciation</strong> : La personnalisation est possible en imprimant une pièce customisée, mais ça n&rsquo;est pas accessible à tout le monde.</li>
</ul>
<p>Les points non traités sont :</p>
<ul>
<li><strong>Résistance IP</strong> : Je n&rsquo;ai pas réussi à rendre le système étanche, notamment à cause des tolérances des pièces plastiques FDM.</li>
</ul>
<p>Les composants de façade ont également été choisis dans la partie 2 :</p>
<table>
  <thead>
      <tr>
          <th>Composant</th>
          <th>Fonction</th>
          <th>Diamètre vis (mm)</th>
          <th>Diamètre en façade (mm)</th>
          <th>longueur (mm)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bouton</td>
          <td>Interface utilisateur</td>
          <td>16</td>
          <td>17.8</td>
          <td>10</td>
      </tr>
      <tr>
          <td>Port USB</td>
          <td>Charge et mise-à-jour</td>
          <td>10.5</td>
          <td>13.8</td>
          <td>14.5</td>
      </tr>
  </tbody>
</table>
<h2 id="design">Design</h2>
<p>Utiliser l&rsquo;impression 3D me permet une grande liberté de formes, dont je vais avoir bien besoin.
Je vais également me concentrer lors de la conception pour que les pièces puissent être imprimées sans support pour éviter du gâchis de matériel et faire des économies de coût et temps d&rsquo;impression.</p>
<p>J&rsquo;ai utilisé FreeCAD comme logiciel de modélisation, avec beaucoup de difficultés, car il est assez buggé et peu intuitif.
Les autres options disponibles en local sont soit trop chères (SolidWorks&hellip;), pas disponible sur Linux (Fusion&hellip;) ou pas adaptées (Blender&hellip;).</p>
<h3 id="bouchon-supérieur">Bouchon supérieur</h3>
<p>C&rsquo;est la pièce la plus importante qui doit accueillir le port USB et le bouton.
La première étape est de dessiner un cercle de 46 mm et les trous adaptés pour les connecteurs :</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/top_piece_holes.png" alt="Marques pour connecteurs et bouton"/>
    </div>
    <a href="/static/lamp_da_2/top_piece_holes.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Marques pour connecteurs et bouton</p>
      </figcaption>
  </figure>
</div>


<p>Les mesures présentées tiennent compte des tolérances d&rsquo;impression 3D.</p>
<p>Après avoir extrudé cette pièce et ajouté une couche de 50 mm par-dessus pour recouvrir le haut du tube, j&rsquo;ai ajouté un trou traversant de 3 mm de diamètre.
Ce trou servira à faire passer une goupille de 50 mm de long et 3 mm de diamètre, qui sera responsable de maintenir l&rsquo;assemblage final.
Utiliser une goupille me permet de garder le système solide tout en étant démontable facilement en chassant cette goupille.</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/top_piece_bar_hole.png" alt="Passage de goupille"/>
    </div>
    <a href="/static/lamp_da_2/top_piece_bar_hole.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Passage de goupille</p>
      </figcaption>
  </figure>
</div>


<p>Cette goupille sera également utilisée comme attache pour la suspension de la lampe, qui permettra de la suspendre solidement.</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/top_piece_rope_holes.png" alt="Encoches pour l&#39;attache de la lampe"/>
    </div>
    <a href="/static/lamp_da_2/top_piece_rope_holes.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Encoches pour l&#39;attache de la lampe</p>
      </figcaption>
  </figure>
</div>


<p>Cette attache sera réalisée avec une cordelette d&rsquo;escalade de 2 mm de diamètre, capable de supporter 0.8 K/N, c&rsquo;est-à-dire environ 80 Kg de force statique.
La goupille elle-même est une goupille de 3 mm de diamètre et sera donc extrêmement résistance.
Le point de faiblesse sera donc le tube PVC à travers duquel passera la goupille.</p>
<p>Les touches finales consistent à ajouter des chanfreins partout, et laisser une partie vide pour laisser passer le fil d&rsquo;alimentation des Leds.
Il y a aussi deux encoches d&rsquo;alignement, qui correspondent aux encoches d&rsquo;alignement du circuit intégré.</p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/top_piece_final.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/top_piece_final.png" alt="Pièce supérieure (Vu du dessous)"/>
    </div>
    <a href="/static/lamp_da_2/top_piece_final.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Pièce supérieure (Vu du dessous)</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/top_piece_final2.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/top_piece_final2.png" alt="Pièce supérieure (Vu du dessus)"/>
    </div>
    <a href="/static/lamp_da_2/top_piece_final2.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Pièce supérieure (Vu du dessus)</p>
      </figcaption>
  </figure>
</div>



</div>

<p>Cette pièce <strong>doit être imprimée avec des supports pour la première couche</strong> uniquement.</p>
<h3 id="bouchon-inférieur">Bouchon inférieur</h3>
<p>Le bouchon inférieur est mécaniquement plus simple que la partie supérieure.</p>
<p>Il sert à stabiliser la batterie et sceller l&rsquo;intérieur de la lampe.</p>
<p>La première étape, comme pour le bouchon supérieur, est d&rsquo;extruder un cercle de 46 mm de diamètre puis d&rsquo;y tracer nos mesures.</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/bottom_piece_battery_slot.png" alt="Alignement des batteries"/>
    </div>
    <a href="/static/lamp_da_2/bottom_piece_battery_slot.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Alignement des batteries</p>
      </figcaption>
  </figure>
</div>


<p>On ajoute ensuite des encoches verticales qui permettront d&rsquo;accueillir des pièces spéciales pour solidariser le bouchon supérieur et inférieur.
Il faut également prévoir un trou traversant pour la goupille du bouchon inférieur.
Cette goupille sera fixée à un angle de 30 degrés par rapport à celle du bouchon supérieur pour mieux contraindre les rotations relatives de ces pièces et éliminer les jeux mécaniques.</p>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/bottom_piece_poles.png" alt="Encoches pour les pôles"/>
    </div>
    <a href="/static/lamp_da_2/bottom_piece_poles.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Encoches pour les pôles</p>
      </figcaption>
  </figure>
</div>


<p>L&rsquo;étape finale est encore d&rsquo;ajouter des chanfreins et la couche supérieure de 50 mm qui couvrira la surface du tube.</p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/bottom_piece_final2.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/bottom_piece_final2.png" alt="Pièce inférieure (Vu du dessus)"/>
    </div>
    <a href="/static/lamp_da_2/bottom_piece_final2.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Pièce inférieure (Vu du dessus)</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/bottom_piece_final.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/bottom_piece_final.png" alt="Pièce inférieure (Vu du dessous)"/>
    </div>
    <a href="/static/lamp_da_2/bottom_piece_final.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Pièce inférieure (Vu du dessous)</p>
      </figcaption>
  </figure>
</div>



</div>

<p>La grande surface plane du dessous de la lampe sera utilisée pour la customisation.
On peut y intégrer un logo personnalisé, ou dans le cas de ce projet, un logo unique du projet.</p>
<h3 id="pôles">Pôles</h3>
<p>Cette pièce fera la liaison entre le bouchon du haut et du bas, et maintiendra les batteries et le circuit.</p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/pole_final.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/pole_final.png" alt="Pôle"/>
    </div>
    <a href="/static/lamp_da_2/pole_final.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Pôle</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/pole_final2.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/pole_final2.png" alt="/static/lamp_da_2/pole_final2.png"/>
    </div>
    <a href="/static/lamp_da_2/pole_final2.png" itemprop="contentUrl" target="_blank"></a>
  </figure>
</div>



</div>

<p>Il est impossible d&rsquo;imprimer une pièce qui fasse la jonction directement entre les deux bouchons, et j&rsquo;ai donc prévu à la place deux goupilles verticales de 35 mm de long, enfichées au bout des pôles et dans la pièce supérieure.
Seulement deux goupilles seront utilisées pour conserver d&rsquo;asymétrie du détrompeur du circuit intégré.</p>
<p>Les pôles sont conçus pour être génériques et êtres présents par trois dans chaque lampe.
C&rsquo;est pourquoi le haut du pôle inclus une encoche de 60°, pour s&rsquo;interfacer avec d&rsquo;autres pièces du même type.</p>
<p>Ils serviront aussi à absorber les chocs provoqués par batteries lors d&rsquo;une chute, les batteries étant l&rsquo;élément solidaire le plus lourd de la lampe.</p>
<h3 id="assemblage-final">Assemblage final</h3>
<p>Toutes ces pièces peuvent être visualisées ensemble pour s&rsquo;assurer que tout fonctionne conjointement.</p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/assembly_full2.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/assembly_full2.png" alt="Vue d&#39;ensemble"/>
    </div>
    <a href="/static/lamp_da_2/assembly_full2.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Vue d&#39;ensemble</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/assembly_full.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/assembly_full.png" alt="/static/lamp_da_2/assembly_full.png"/>
    </div>
    <a href="/static/lamp_da_2/assembly_full.png" itemprop="contentUrl" target="_blank"></a>
  </figure>
</div>



</div>

<h2 id="assemblage">Assemblage</h2>
<h3 id="tube">Tube</h3>
<p>Le tube de PVC doit être percé pour permettre le passage des goupilles et des fils d&rsquo;alimentation des Leds.</p>
<p>Afin de faciliter l&rsquo;assemblage et le perçage, j&rsquo;ai également prévu des guides de perçage et enroulage.</p>


<div class="gallery caption-position-bottom caption-effect-fade hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  


<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/guide_percage.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/guide_percage.png" alt="Guide de percage"/>
    </div>
    <a href="/static/lamp_da_2/guide_percage.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Guide de percage</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/guide_enroulage_5mm.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/guide_enroulage_5mm.png" alt="Guide d&#39;enroulage pour ruban 5 mm"/>
    </div>
    <a href="/static/lamp_da_2/guide_enroulage_5mm.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Guide d&#39;enroulage pour ruban 5 mm</p>
      </figcaption>
  </figure>
</div>




<div class="box fancy-figure caption-position-bottom caption-effect-fade" >
  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/static/lamp_da_2/guide_enroulage_8mm.png');">
      <img itemprop="thumbnail" src="/static/lamp_da_2/guide_enroulage_8mm.png" alt="Guide d&#39;enroulage pour ruban 8 mm"/>
    </div>
    <a href="/static/lamp_da_2/guide_enroulage_8mm.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Guide d&#39;enroulage pour ruban 8 mm</p>
      </figcaption>
  </figure>
</div>



</div>

<p>Le guide de perçage permet de placer 3 trous en haut du tube et 2 trous en bas, avec un angle relatif de 30 degrés.</p>
<p>A l&rsquo;usure, nous avons eu besoin de 4 guides de perçage et 2 guides d&rsquo;enroulage de chaque format (5 mm et 8 mm).</p>
<h3 id="gaine-thermorétractable">Gaine thermorétractable</h3>
<p>La gaine thermorétractable transparente doit pouvoir encercler tout le tube et les Leds, et couvrir aussi les extrémités du tube.</p>
<p>Les facteurs de rétractation fournis par les constructeurs ne se sont pas avérés fiables, et j&rsquo;ai donc fait les tests moi-même pour arriver à une longueur idéale de 14 cm.
Cette longueur permet de contracter la gaine en la gardant centrée, et couper simplement l&rsquo;excédant.</p>
<h3 id="difficultés">Difficultés</h3>
<h4 id="assemblage-1">Assemblage</h4>
<p>Les goupilles doivent être insérées sous la gaine thermorétractable, ce qui rend le tout bien plus résistant aux éléments, mais complexe à assembler.
Le démontage devient aussi bien plus complexe sans abimer la gaine.</p>
<p>L&rsquo;utilisation d&rsquo;un décapeur thermique pour contracter la gaine peut aussi déformer le tube PVC rendant l’assemblage complexe ou impossible.</p>
<h4 id="tolérances">Tolérances</h4>
<p>Les tolérances des pièces plastiques sont suffisantes, mais celles du tube PVC ne sont pas fiables.
J&rsquo;ai sélectionné les tubes en utilisant une pièce de calibration en magasin, mais cette méthode n&rsquo;est pas idéale.</p>
<p>La découpe du tube PVC à la bonne longueur est également complexe, car aucune tolérance n&rsquo;a été prévue dans cet axe.
Nous avons découpé les tubes avec une scie pendulaire et un jig de découpe sur mesure, avec de très bons résultats.</p>
<p>Les trous des pièces 3D ont dû être repercés pour bien respecter les diamètres de trous de 3 mm.</p>
<h2 id="conclusion">Conclusion</h2>
<p>En tout, trois pièces ont été crées :</p>
<ul>
<li><strong>le bouchon supérieur</strong> qui intègre le bouton et port USB</li>
<li><strong>le bouchon inférieur</strong> qui bloque la position des batteries</li>
<li><strong>les pôles</strong> qui relient le bouchon supérieur à l&rsquo;inférieur en maintenant les batteries.</li>
</ul>


<div class="box fancy-figure caption-position-bottom caption-effect-fade center" style="max-width:50%">
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/static/lamp_da_2/assembly_full2.png" alt="Assemblage mécanique"/>
    </div>
    <a href="/static/lamp_da_2/assembly_full2.png" itemprop="contentUrl" target="_blank"></a>
      <figcaption><p>Assemblage mécanique</p>
      </figcaption>
  </figure>
</div>


<p>Une lanterne nécessite un bouchon supérieur, inférieur, trois pôles, deux goupilles de 50 mm x 3 mm, deux goupilles de 35 mm x 3 mm, et une section de gaine thermorétractable transparente de 14 cm.</p>
<p>La <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/">Partie suivante</a> abordera le design logiciel de la lampe.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/electronic/">Electronic</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/design/">Design</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;text=Lampda%20-%20Partie%204&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;title=Lampda%20-%20Partie%204" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;title=Lampda%20-%20Partie%204" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;title=Lampda%20-%20Partie%204" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;description=Lampda%20-%20Partie%204" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p4%2f&amp;subject=Lampda%20-%20Partie%204" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/lamp-da_2_p7/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 7</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p6/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 6</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p5/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 5</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p3/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 3</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p2/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 2</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p3/" class="nav-side-arrow nav-side-prev" title="Lampda - Partie 3" aria-label="Post précédent: Lampda - Partie 3">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/" class="nav-side-arrow nav-side-next" title="Lampda - Partie 5" aria-label="Post suivant: Lampda - Partie 5">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p3/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 3"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 5">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#conception-mécanique">Conception mécanique</a>
      <ul>
        <li><a href="#rappel-des-objectifs">Rappel des objectifs</a></li>
      </ul>
    </li>
    <li><a href="#design">Design</a>
      <ul>
        <li><a href="#bouchon-supérieur">Bouchon supérieur</a></li>
        <li><a href="#bouchon-inférieur">Bouchon inférieur</a></li>
        <li><a href="#pôles">Pôles</a></li>
        <li><a href="#assemblage-final">Assemblage final</a></li>
      </ul>
    </li>
    <li><a href="#assemblage">Assemblage</a>
      <ul>
        <li><a href="#tube">Tube</a></li>
        <li><a href="#gaine-thermorétractable">Gaine thermorétractable</a></li>
        <li><a href="#difficultés">Difficultés</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
