

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Programmation par Contraintes - Hu B</title>

  <meta name="description" content="Résoudre des problèmes complexe avec la PPC">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/#breadcrumb"
  },
  "name": "Programmation par Contraintes",
  "url": "https://BaptisteHudyma.github.io/post/ppc_intro/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/ppc_intro/",
      "name": "Programmation par Contraintes",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2020-11-26T00:00:00+00:00",
  "dateModified": "2020-11-26T00:00:00+00:00",
  "datePublished": "2020-11-26T00:00:00+00:00",
  "description": "Qu’est-ce que la programmation par contraintes ? Quels en sont les avantages et les limites ? Peut-on faire en une heure un algorithme qui résout les Sudoku ?\nUne de ces réponses est oui.\n",
  "headline": "Programmation par Contraintes",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/"
  },
  "keywords": [
    "PPC",
    "Sudoku",
    "Python",
    "OpenCV"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/ppc_intro/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "wordCount": 837
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/ppc_intro/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="Programmation par Contraintes">
  <meta property="og:description" content="Qu’est-ce que la programmation par contraintes ? Quels en sont les avantages et les limites ? Peut-on faire en une heure un algorithme qui résout les Sudoku ?
Une de ces réponses est oui.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-11-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-11-26T00:00:00+00:00">
    <meta property="article:tag" content="PPC">
    <meta property="article:tag" content="Sudoku">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="OpenCV">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/ppc_intro/" />
  <meta name="twitter:title" content="Programmation par Contraintes" />
  <meta name="twitter:description" content="Résoudre des problèmes complexe avec la PPC">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
              
                <li class="nav-item" >
                  <a class="nav-link" href="https://BaptisteHudyma.github.io/en/post/ppc_intro/">en</a>
                </li>
              
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>Programmation par Contraintes</h1>
              
              
              
              

  
    <h2 class="post-subheading">Résoudre des problèmes complexe avec la PPC</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le novembre 26, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;837&nbsp;mots
  
  
  &nbsp;&bull;&nbsp;Traductions : <a href="https://BaptisteHudyma.github.io/en/post/ppc_intro/" lang="en">en</a>
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p>Qu&rsquo;est-ce que la programmation par contraintes ?
Quels en sont les avantages et les limites ?
Peut-on faire en une heure un algorithme qui résout les Sudoku ?</p>
<p>Une de ces réponses est <em><strong>oui</strong></em>.</p>
<h1 id="introduction">Introduction</h1>
<p>Commençons par le commencement : Qu&rsquo;est-ce que la programmation par contraintes ?</p>
<p>La PPC est un paradigme de programmation déclaratif, qui consiste à résoudre un problème en définissant les propriétés de sa solution plutôt que le problème lui-même.
De tous les paradigmes de programmation, c&rsquo;est à mon avis le plus élégant.
Contrairement aux approches &ldquo;classiques&rdquo; basés sur une suite de blocs d&rsquo;executions, on va ici se concentrer sur la déclaration de variables du problème et les contraintes qu&rsquo;elles entretiennent entre elles.
On se concentre sûr <strong>qu&rsquo;est-ce qui défini</strong> le problème plutôt que <strong>comment</strong> le résoudre.</p>
<p>Ces contraintes sont ensuite satisfaites par un moteur de propagation de contraintes, qui nous dissimule la complexité de l&rsquo;algorithme et nous redonne directement nos variables, réduites par les contraintes.</p>
<p>Un des avantages à travailler sur les contraintes de la solution plutôt que la façon de résoudre le problème est un des aspects le plus pratique de la PPC: Il est possible de prouver l&rsquo;inexistence d&rsquo;une solution, et ce très rapidement.
La propagation des contraintes est un processus assez lourd, mais dans le cas d&rsquo;un problème avec un ensemble de contraintes incompatibles, un état contradictoire est atteint très rapidement.</p>
<p>En résumé, voici les utilisations principales de cette méthode :</p>
<ul>
<li>Prouver l&rsquo;existence d&rsquo;une solution</li>
<li>Prouver l&rsquo;inexistence d&rsquo;une solution</li>
<li>Résoudre des problèmes non linéaires facilement (en robotique par exemple)</li>
</ul>
<h3 id="avantages">Avantages</h3>
<p>Si le problème à résoudre s&rsquo;y prête, programmer avec cette méthode est bien plus rapide que d&rsquo;implémenter soit même un algorithme.
L&rsquo;exemple de résolution de Sudoku a la fin de ce post est assez parlant : Il m&rsquo;a fallu une soirée, soit quelques heures de travail pour faire l&rsquo;ensemble du programme de chargement d&rsquo;un sudoku via OpenCV et sa résolution.</p>
<p>Le fait de pouvoir prouver qu&rsquo;une solution n&rsquo;existe pas sans calculer l&rsquo;ensemble des solutions est également un avantage majeur de la PPC.
Pour l&rsquo;exemple du Sudoku, le programme peut déterminer très rapidement si l&rsquo;utilisateur a rentré une grille impossible.</p>
<p>L&rsquo;utilisation de <em>contraintes différentielles</em> permet de résoudre facilement des problèmes complexes en robotique, notamment des problèmes d&rsquo;estimation d&rsquo;état non linéaires, qui sont assez difficiles à résoudre avec les méthodes &ldquo;classiques&rdquo;.
La PPC permet de traiter simplement les problèmes du &ldquo;robot kidnappé&rdquo;, de délais entre les données ou d&rsquo;estimation de position.</p>
<h3 id="inconvénients">Inconvénients</h3>
<p>Évidemment et comme toujours dans la vie, rien n&rsquo;est parfait et la PPC vient (ironiquement) avec son lot de contraintes.</p>
<p>Premièrement, la propagation des contraintes est un processus lourd en mémoire et CPU pour un ordinateur.
Selon les méthodes, la propagation s&rsquo;effectue à ma connaissance sur des graphs ou des matrices.
Ce n&rsquo;est donc pas vraiment une méthode portable, et une implémentation microcontrôleur efficace est pour le moment inexistante.</p>
<p>De plus, la PPC nous donne en sortie les variables d&rsquo;entrée réduites au maximum.
Même dans le cas où les variables sont réduites au maximum, elles restent comprises dans un interval de solutions.
Eeeet oui, comme précisé dans l&rsquo;introduction, la PPC donne l&rsquo;ensemble des solutions possibles, sans distinctions.
Si cet interval est grand, dans un contexte non discret comme l&rsquo;estimation de la position d&rsquo;un robot mobile, la PPC pourrait ne pas suffire.</p>
<p>À mon avis, la PPC ne devrait pas être utilisée seule, et nécessite d&rsquo;autres algorithmes pour affiner les résultats.</p>
<p>Deuxièmement, la PPC est extrêmement sensible aux données aberrantes (outliers).
Ces données sont normalement extrêmement rares, mais peuvent tout de même survenir et entrer dans notre système.
Un outlier peut produire une contrainte incompatible, ce qui empêchera notre système de trouver une solution.</p>
<h1 id="exemple-du-sudoku">Exemple du Sudoku</h1>
<p>Un petit exemple ? Essayez de visualiser un algorithme pour résoudre un Sudoku&hellip;</p>
<p>Comment gérer l&rsquo;existence de plusieurs solutions ? Ajouter des contraintes de mouvements de cavaliers, une résolution d&rsquo;un carré magique pour le carré central, un changement de layout, &hellip;
On s&rsquo;imagine assez rapidement des schémas de résolution assez complexes, mais ce genre d&rsquo;algorithmes demanderait un certain temps à écrire et à tester.
De plus une approche rapide et naïve serait assez difficile à adapter a des cas plus larges comme ceux mentionnés précédemment.</p>
<p>En utilisant la programmation par contraintes, il nous suffit de faire la liste des variables du problème (ici, l&rsquo;ensemble des cases du Sudoku) et d&rsquo;écrire les contraintes qui lient ces variables entre elles.</p>
<p>Il se trouve que j&rsquo;ai déjà réalisé un <a href="https://github.com/BaptisteHudyma/Sudoku-Solver">petit projet en Python</a> utilisant la PPC pour résoudre ce problème.
Dans le fichier &ldquo;SudokuSolver.py&rdquo;, la fonction <code>set_constraints</code> est responsable de la déclaration des variables (81 pour une grille de 9 * 9 cases) puis des contraintes.
Le cœur de l&rsquo;algorithme final se résume en 81 + 27 contraintes :</p>
<ul>
<li>Chaque case peut prendre une valeur de 1 à 9, sauf les cases déjà remplies qui sont fixes</li>
<li>9 lignes dont chaque case doit avoir une valeur différente</li>
<li>9 colonnes dont chaque case doit avoir une valeur différente</li>
<li>9 carrés dont chaque case doit avoir une valeur différente</li>
</ul>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/ppc/">PPC</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/sudoku/">Sudoku</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/python/">Python</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/opencv/">OpenCV</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;text=Programmation%20par%20Contraintes&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;description=Programmation%20par%20Contraintes" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2fppc_intro%2f&amp;subject=Programmation%20par%20Contraintes" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/depth_map_segmentation/" class="see-also-item">
                  <span class="see-also-item-title">Segmentation de depth map</span>
                  
                </a>
              
                <a href="/post/monocular_depth_map/" class="see-also-item">
                  <span class="see-also-item-title">Monocular Depth Map</span>
                  <span class="see-also-item-subtitle">Construire une depth map avec un flux d&#39;image monoculaire</span>
                </a>
              
                <a href="/post/ppc_slam/" class="see-also-item">
                  <span class="see-also-item-title">PPC SLAM</span>
                  <span class="see-also-item-subtitle">Un SLAM basique utilisant la programmation par contrainte</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/galaxy_generation/" class="nav-side-arrow nav-side-prev" title="Génération de galaxies" aria-label="Post précédent: Génération de galaxies">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/ppc_slam/" class="nav-side-arrow nav-side-next" title="PPC SLAM" aria-label="Post suivant: PPC SLAM">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/galaxy_generation/" data-bs-toggle="tooltip" data-bs-placement="top" title="Génération de galaxies"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/ppc_slam/" data-bs-toggle="tooltip" data-bs-placement="top" title="PPC SLAM">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#avantages">Avantages</a></li>
        <li><a href="#inconvénients">Inconvénients</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
