

<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Lampda - Partie 6 - Hu B</title>

  <meta name="description" content="Créer un produit embarqué industriel">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#website",
  "@type": "WebSite",
  "name": "HUB Logs",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/#organization",
  "@type": "Organization",
  "name": "Baptiste Hudyma",
  "url": "https://BaptisteHudyma.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/",
  "@type": "WebPage",
  "breadcrumb": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/#breadcrumb"
  },
  "name": "Lampda - Partie 6",
  "url": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/#breadcrumb",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/",
      "name": "Home",
      "position": 1
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/",
      "name": "Posts",
      "position": 2
    },
    {
      "@type": "ListItem",
      "item": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/",
      "name": "Lampda - Partie 6",
      "position": 3
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/#article",
  "@type": "Article",
  "author": {
    "@id": "https://BaptisteHudyma.github.io/#author",
    "@type": "Person",
    "name": "Baptiste Hudyma",
    "url": "https://BaptisteHudyma.github.io/"
  },
  "dateCreated": "2025-07-01T00:00:00+00:00",
  "dateModified": "2025-07-01T00:00:00+00:00",
  "datePublished": "2025-07-01T00:00:00+00:00",
  "description": "Partie 6 - Pré-série industrielle (construction de 200 lanternes)\n",
  "headline": "Lampda - Partie 6",
  "image": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
  "inLanguage": "fr",
  "isPartOf": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/"
  },
  "keywords": [
    "Electronic",
    "Design"
  ],
  "mainEntityOfPage": {
    "@id": "https://BaptisteHudyma.github.io/post/lamp-da_2_p6/"
  },
  "publisher": {
    "@type": "Organization",
    "logo": {
      "@type": "ImageObject",
      "height": 60,
      "url": "https://BaptisteHudyma.github.io/img/github_profile.jpg",
      "width": 60
    },
    "name": "HUB Logs"
  },
  "timeRequired": "PT7M",
  "wordCount": 1478
}
</script>


<meta property="og:url" content="https://BaptisteHudyma.github.io/post/lamp-da_2_p6/">
  <meta property="og:site_name" content="HUB Logs">
  <meta property="og:title" content="Lampda - Partie 6">
  <meta property="og:description" content="Partie 6 - Pré-série industrielle (construction de 200 lanternes)">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-01T00:00:00+00:00">
    <meta property="article:tag" content="Electronic">
    <meta property="article:tag" content="Design">
<link rel="canonical" href="https://BaptisteHudyma.github.io/post/lamp-da_2_p6/" />
  <meta name="twitter:title" content="Lampda - Partie 6" />
  <meta name="twitter:description" content="Créer un produit embarqué industriel">
  <meta name="twitter:image" content="https://BaptisteHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.161.1">
<link rel="alternate" href="https://BaptisteHudyma.github.io/index.xml" type="application/rss+xml" title="HUB Logs">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://BaptisteHudyma.github.io/">Hu B</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Thème" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (suit le système)" data-tooltip-light="Mode clair" data-tooltip-dark="Mode sombre" title="Auto (suit le système)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Activer la navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/post">Posts</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About me" href="/page/about">About me</a>
            </li>
          
        

          
            
            
            
            
          
        

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="HUB Logs" href="https://BaptisteHudyma.github.io/">
              <img class="avatar-img" src="/img/github_profile.jpg" alt="HUB Logs" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading">
              
              
                <h1>Lampda - Partie 6</h1>
              
              
              
              

  
    <h2 class="post-subheading">Créer un produit embarqué industriel</h2>
  


              
                <span class="post-meta">
  
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le juillet 1, 2025
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1478&nbsp;mots
  
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          

          

          <p><em><strong>Partie 6 - Pré-série industrielle (construction de 200 lanternes)</strong></em></p>
<h2 id="production">Production</h2>
<p>Aprés quelques simulations et statistiques, j’ai décidé de fabriquer 200 lampes, avec un taux d’erreur/casse possible de 5%. 200 est le bon compromis entre le prix et le temps de réalisation assez court pour que je tombe pas dans la folie.
J’ai donc proposé a la réservation de vente (ie: pas de payement, juste une inscription pour pouvoir payer plus tard quand elles seront prêtes) un total de 190 lanternes, 42 colorées et 148 jaunes.
→ document d’infos et réservations (merci Clem)
→ Déterminer le prix de chaque lampe !
→ Objectif est pas de gagner de l’argent mais rembourser le coût du matériel des prototypes, estimé a + de 3000 euros.
→ les lampes colorées seront plus chères, car elles sont plus gadget/collector, et surtout les rubans sont bien plus chers que les jaunes. J’ai monté le coût des lampes colorées pour garder les jaunes le plus bas possible.
→ Prévoir les impôts et taxes dans le total. Difficile a estimer car je n’y connait rien
→ Prévoir les coûts des systèmes de payement, je ne veux pas recevoir des dizaines de millier d’euro en cash.</p>
<h3 id="commandes-matériel">Commandes matériel</h3>
<p>(oups tu sais pas compter malgrés ton tableur, il manque des choses: deux fois moins de corde que nécéssaire)
Comme je commande en gros, je bénéficie des prix d’usine, et je peux revoir le prix des lanternes a la baisse :)</p>
<p>→ Commande de rubans a la bonne longueur directement, ou un multiple de la bonne longueur, afin d’éviter d’avoir des points de soudure dans le ruban. Ca rendra le tout plus solide et durable
→  Grosse incertitude sur la couleur des rubans jaunes !! Impossible de confirmer la couleur avec un échantillon, donc on croise les doigts pour que les 300 mètres de LEDs commandés soient au bon colori, et agréables a l’oeil.
→ Au final, c’est trés proche mais pas parfait. Et aussi dans le lôt, il y a 20mètres de LED de la mauvaise couleur, on ne l’a remarqué que a l’allumage (donc il y a 10 lanternes blanches chaude plutot que jaune, oups)
→ Les batteries viennent d’un projet avorté d’automobile, accus peu cher car déjà utilisés dans un montage. Certains sont un peu abimés visuellements mais ils n’ont jamais servis.
→ pièces 3D commandées a une usine Européenne.
→ Les premiers échantillons sont catastrophiques, et j’ai passé une bonne semaine a règler le soucis, avant que de nouvelles pièces de bien meilleures qualité arrivent.
→ boutons RGB commandés en vrac, sans prix d’usine. J’ai raté une occasion d’optimisation la dessus.
→ Gaine thermo commandée en vrac, pareil on croise les doigts car pas d’échantillon possible. On espere qu’il ne fera pas trop chaud pendant la livraison, ca m’est déjà arrivé de recevoir des gaines déjà rétractées (et donc bonnes pour la poubelle). Au final tout se passe très bien.
→ Ports USB et connecteurs commandés en vrac, sans trop d’inquiètude car composants standards.
→ goupilles 35mm et 50mm commandées a l’aveugle, car pas de possibilité d’échantillons. Mais ce sont des pièces sans trop de risque
→ Fil d’accroche des lampes: Ficelle d’escalade standard.
→ Et la le drame ! Plus aucune dispo a la bonne couleur (bleue). Heureusement, c’était une pénurie temporaire.</p>
<p>→ Tu as déclarer tes imports pour payer les bonnes taxes ? Oui ??? et bien dommage y a encore plus de taxes (et des taxes sur les taxes que tu as déjà payé et celle don’t tu ignorais l’existence). Erreur de ma part de penser avoir compris comment ca fonctionnait. Heuresement, pas plus de quelques centaines d’euros, on reste dans le budget.
→ Petit voyage d’achats de tubes avec Soupole et sa Soupomobile, 25 mètres de tuyau de PVC ca passe dans une voiture standard heureusement.
→ Il a fallut passer du temps a vérifier le diamètre interne de chaque tuyau avec un gabarit pour être sur qu’il soit a la bonne taille.</p>
<h3 id="matériel-nécéssaire-à-lassemblage">Matériel nécéssaire à l’assemblage</h3>
<p>→ soudeuse a points et bande de nickel pour les accus
→ décapeur thermique pour la gaine
→ fers a souder
→ gants latex pour toucher tout ce qui est métallique
→ gants thermiques pour les activités chaudes de ta région (eg: décapeur thermique)</p>
<h3 id="lieu-de-travail">Lieu de travail</h3>
<p>→ Atelier Synergique, prêt du local de mars a juin 2025.
→ Assez grand pour acceuillir des gens motivés, de la place pour stocker le matériel, du matériel dispo sur place (scie pendulaire, décapeur, fer a souder, …) un frigo pour les boissons fraiche
→ Accessible jusqu’a 1h du matin, je ferai en sorte de venir aprés le travail pour ouvrir vers 18h30, et commencer à ranger/nettoyer à minuit. Ca fait journée de taf + deuxième journée de taf, ca va être quelques mois complexes.</p>
<h3 id="planning">Planning</h3>
<p>Je commence par décomposer la construction en étapes indépendantes.
→ Découpage en tâches principales, divisées en tâches basiques faciles a expliquer et reproduire en autonomie (Fordisme ? Merde alors. On forcera le roulement des étapes entre les personnes pour que tout le monde apprenne des choses)
→ Je construit une lampe en chronométrant chaque étapes. Estimation de la durée réelle des étapes en multipliant par 1.5</p>
<p>En utilisant l’estimation de temps de chaque étape, et les dates estimées de livraison, je peux estimer quand le projet sera fini.
Ca sera octobre dans le pire des cas. Ah mais heu et l’atelier qui ferme en juin ? Oups.
Remaniement de l’ordre des tâches pour optimiser le temps de fabrication avec le matériel déjà dispo (batteries !), pour commencer le plus tôt possible le travail a l’atelier.
Estimation du nombre de gens chauds pour aider ! Mais malgrés tout ca ca passe pas, impossible de finir le projet a l’atelier.
Tant pis, je sais d’avance que je finirai ça dans ma chambre, mais 70 à 90% du travail sera déjà effectué.</p>
<h3 id="au-boulot-">Au boulot !</h3>
<p>→ Nourrir et abreuver la main d’oeuvre (ca à un coût), non prévu dans le projet, ca sortira des potentiels benefices du projet.
→ Oups une semaine de canicule en plein milieu. Heureusement, le local reste assez frai, et on achète des glaces pour soulager les ouvier(e)s.
→ Plus de gens motivés que j’aurai pensé ! Au totale N personnes volontaires, dont l’aide a été au top, merci !
→ Je fais le compte de l’avancement des tâches avant de fermer le local a chaque séance, pour estimer l’avancement global.
→ Les estimations sont bonnes dans l’ensemble, mais certaines tâches différent:
→ couper les tuyaux: extrement plus rapide que ce que j’ai prévu: avec le savoir faire et le matériel, une personne fini tout le taf en une séance. N fois plus vite que prévu !
→ enrouler les LEDs prend bien plus de temps que ce que j’ai prévu : apparement j’en ai tellement fait que c’est devenu trés rapide pour moi.
→ Ajout d’étapes de repercage des pièces 3D, certains trous ne sont pas dans les tolérances prévues.
→ le temps des apéros avait été oublié dans l’estimation des séances, et c’est important !
→ En moyenne N personnes par séances
→ On manquait de sécurité de stockage de batteries. Et d’une manière de gèrer les feux de batteries. Deux accidents de court circuits de batteries : j’ai isolé les accus chez moi, les gardant sous contrôle de caméra thermique jusqu’au retour a la normale. Ils ont été marqués et utilisés pour s’autres choses que des lanternes.
→ J’ai fait en sorte de fournir des lanternes a des testeur/euses et programmeur/euse motivées pour améliorer le tout avant d’en donner a tout le monde. Ca a permis de trouver pleins de choses en avance, merci !
→ Mise en place du système de payement et micro entreprise en parallèle pour commencer a recevoir des payements et réparer le trou de 9700€ de mon compte en banque.
→ compliqué compliqué, heureusement 2K6 avait déjà fait et m’a bien aidé.
→ les documents ont mis très longtemps a être acceptés, et j’ai donc raté le crénaux pour économiser la TVA sur l’import. On aurait pu faire des lampes 20% moins cheres…
→ Demande officielle a mon vrai travail, pour éviter un problème de contrat qui ne m’autorise pas a gagner de l’argent en dehors de mon travail.
→ Une fois le tout fait, mise en place d’un système avec Stripe, et premiers payements arrivent !
→ et découverte dans la foulée de frai non prévus de Stripe, heureusement pas trés hauts.</p>
<p>→ Fermeture et déménagement de l’atelier, on commence a prévoir le planning et les activités pour utiliser en priorité le matériel qui va être déménager en premier.</p>
<p>Au final, fermeture de l’atelier a 80% d’avancement du projet, pile dans les prédictions !
Il ne reste plus qu’a souder les circuits, les programmer, et fermer les lampes.
Et ca a pris de juin a septembre, c’est long de bosser seul.</p>
          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="https://BaptisteHudyma.github.io/tags/electronic/">Electronic</a>&nbsp;<a href="https://BaptisteHudyma.github.io/tags/design/">Design</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                

<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;text=Lampda%20-%20Partie%206&amp;via=" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;title=Lampda%20-%20Partie%206" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;title=Lampda%20-%20Partie%206" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;title=Lampda%20-%20Partie%206" target="_blank" rel="noopener noreferrer" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon" aria-hidden="true"></i>
          <span class="visually-hidden">Share on StumbleUpon</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;description=Lampda%20-%20Partie%206" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fBaptisteHudyma.github.io%2fpost%2flamp-da_2_p6%2f&amp;subject=Lampda%20-%20Partie%206" title="Share via email">
          <i class="fab fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
            <h4 class="see-also">Suggestions de lecture :</h4>
            <div class="see-also-list">
              
                <a href="/post/lamp-da_2_p7/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 7</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p5/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 5</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p4/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 4</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p3/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 3</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
                <a href="/post/lamp-da_2_p2/" class="see-also-item">
                  <span class="see-also-item-title">Lampda - Partie 2</span>
                  <span class="see-also-item-subtitle">Créer un produit embarqué industriel</span>
                </a>
              
            </div>
          
        
      </article>

      
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/" class="nav-side-arrow nav-side-prev" title="Lampda - Partie 5" aria-label="Post précédent: Lampda - Partie 5">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p7/" class="nav-side-arrow nav-side-next" title="Lampda - Partie 7" aria-label="Post suivant: Lampda - Partie 7">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p5/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 5"><i class="fas fa-chevron-left"></i> Post précédent</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="https://BaptisteHudyma.github.io/post/lamp-da_2_p7/" data-bs-toggle="tooltip" data-bs-placement="top" title="Lampda - Partie 7">Post suivant <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#production">Production</a>
      <ul>
        <li><a href="#commandes-matériel">Commandes matériel</a></li>
        <li><a href="#matériel-nécéssaire-à-lassemblage">Matériel nécéssaire à l’assemblage</a></li>
        <li><a href="#lieu-de-travail">Lieu de travail</a></li>
        <li><a href="#planning">Planning</a></li>
        <li><a href="#au-boulot-">Au boulot !</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="mailto:bapt.hudyma95650@gmail.com" title="Email me" aria-label="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://github.com/BaptisteHudyma" title="GitHub" aria-label="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://gitlab.com/BaptHdm" title="GitLab" aria-label="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
              <li class="list-inline-item" >
		  <a rel="noopener noreferrer" href="https://linkedin.com/in/in/baptiste-hudyma" title="LinkedIn" aria-label="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
            &nbsp;&bull;&nbsp;
          
          &copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
          
          
            <a href="https://BaptisteHudyma.github.io/">Hu B</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.161.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
