<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Programmation par Contraintes - BBB - BaptBeautifulBlog</title>
  <meta name="description" content="Résoudre des problèmes complexe avec la PPC">
  <meta name="author" content="Baptiste Hudyma"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "BBB - BaptBeautifulBlog",
    
    "url": "https:\/\/BaptHudyma.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/BaptHudyma.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/BaptHudyma.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/BaptHudyma.github.io\/fr\/post\/ppc_intro\/",
          "name": "Programmation par contraintes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Baptiste Hudyma"
  },
  "headline": "Programmation par Contraintes",
  "description" : "Qu\u0026rsquo;est ce que la programmation par contraintes ? Quels en sont les avantages et les limites ? Peut on faire en une heure un algorithme qui résout les Sudoku ?\nUne de ces réponses est oui.\n",
  "inLanguage" : "fr",
  "wordCount":  839 ,
  "datePublished" : "2020-11-26T00:00:00",
  "dateModified" : "2020-11-26T00:00:00",
  "image" : "https:\/\/BaptHudyma.github.io\/img\/github_profile.jpg",
  "keywords" : [ "PPC, Sudoku, Python, OpenCV" ],
  "mainEntityOfPage" : "https:\/\/BaptHudyma.github.io\/fr\/post\/ppc_intro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/BaptHudyma.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/BaptHudyma.github.io\/img\/github_profile.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Programmation par Contraintes" />
<meta property="og:description" content="Résoudre des problèmes complexe avec la PPC">
<meta property="og:image" content="https://BaptHudyma.github.io/img/github_profile.jpg" />
<meta property="og:url" content="https://BaptHudyma.github.io/fr/post/ppc_intro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="BBB - BaptBeautifulBlog" />

  <meta name="twitter:title" content="Programmation par Contraintes" />
  <meta name="twitter:description" content="Résoudre des problèmes complexe avec la PPC">
  <meta name="twitter:image" content="https://BaptHudyma.github.io/img/github_profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://BaptHudyma.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://BaptHudyma.github.io/fr/index.xml" type="application/rss+xml" title="BBB - BaptBeautifulBlog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://BaptHudyma.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://BaptHudyma.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://BaptHudyma.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://BaptHudyma.github.io/fr/">BBB - BaptBeautifulBlog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/fr/post">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/fr/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/fr/page/about">About me</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="BBB - BaptBeautifulBlog" href="https://BaptHudyma.github.io/fr/">
            <img class="avatar-img" src="https://BaptHudyma.github.io/img/github_profile.jpg" alt="BBB - BaptBeautifulBlog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Programmation par Contraintes</h1>
              
              
              
                
                  <h2 class="post-subheading">Résoudre des problèmes complexe avec la PPC</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le November 26, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;839&nbsp;mots
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Qu&rsquo;est ce que la programmation par contraintes ?
Quels en sont les avantages et les limites ?
Peut on faire en une heure un algorithme qui résout les Sudoku ?</p>
<p>Une de ces réponses est <em><strong>oui</strong></em>.</p>
<h1 id="intro">Intro</h1>
<p>Commençons par le commencement : Qu&rsquo;est ce que la programmation par contraintes ?</p>
<p>La PPC est un paradigme de programmation déclaratif, qui consiste a résoudre un problème en définissant les propriétés de sa solution plutôt que le problème lui même.
De tous les paradigmes de programmation, c&rsquo;est a mon avis le plus élégant.
Contrairement aux approches &ldquo;classiques&rdquo; basés sur une suite de blocs d&rsquo;executions, on va ici se concentrer sur la déclaration de variables du problème et les contraintes qu&rsquo;elles entretiennent entre elles.
On se concentre sur <strong>qu&rsquo;est ce qui défini</strong> le problème plutôt que <strong>comment</strong> le résoudre.</p>
<p>Ces contraintes sont ensuite satisfaites par un moteur de propagation de contraintes, qui nous dissimule la complexité de l&rsquo;algorithme et nous redonne directement nos variables, réduites par les contraintes.</p>
<p>Un des avantages à travailler sur les contraintes de la solution plutôt que la définition du problème est un des aspects le plus pratique de la PPC: Il est possible de prouver l&rsquo;inexistence d&rsquo;une solution, et ce très rapidement.
La propagation des contraintes est un processus assez lourd, mais dans le cas d&rsquo;un problème avec un ensemble de contraintes incompatibles, un état contradictoire est atteint très rapidement.</p>
<p>En résumé, voici les utilisations principales de cette méthode :</p>
<ul>
<li>Prouver l&rsquo;existence d&rsquo;une solution</li>
<li>Prouver l&rsquo;inexistence d&rsquo;une solution</li>
<li>Résoudre des problème non linéaires facilement (en robotique par exemple)</li>
</ul>
<h3 id="avantages">Avantages</h3>
<p>Si le problème a résoudre s&rsquo;y prête, programmer avec cette méthode est bien plus rapide que d&rsquo;implémenter soit même un algorithme.
L&rsquo;exemple de résolution de Sudoku a la fin de ce post est assez parlant: Il m&rsquo;a fallut une soirée, soit quelques heures de travail pour faire l&rsquo;ensemble du programme de chargement d&rsquo;un sudoku via OpenCV et sa résolution.</p>
<p>Le fait de pouvoir prouver qu&rsquo;une solution n&rsquo;existe pas sans calculer l&rsquo;ensemble des solutions est également un avantage majeur de la PPC.
Pour l&rsquo;exemple du Sudoku, le programme peut déterminer très rapidement si l&rsquo;utilisateur a rentré une grille impossible.</p>
<p>L&rsquo;utilisation de <em>contraintes différentielles</em> permet de résoudre facilement des problèmes complexes en robotique, notamment des problèmes d&rsquo;estimation d&rsquo;état non linéaires, qui sont assez difficiles a résoudre avec les méthodes &ldquo;classiques&rdquo;.
La PPC permet de traiter facilement les problèmes du &ldquo;robot kidnappé&rdquo;, de délais entre les données ou d&rsquo;estimation de position.</p>
<h3 id="inconvénients">Inconvénients</h3>
<p>Évidemment et comme toujours dans la vie, rien n&rsquo;est parfait et la PPC vient (ironiquement) avec son lot de contraintes.</p>
<p>Premièrement, la propagation des contraintes est un processus lourd en mémoire et CPU pour un ordinateur.
Selon les méthodes, la propagation s&rsquo;effectue a ma connaissance sur des graphs ou des matrices.
Ce n&rsquo;est donc pas vraiment une méthode portable, et une implémentation microcontrôleur efficace est pour le moment inexistante.</p>
<p>De plus, la PPC nous donne en sortie les variables d&rsquo;entrée réduites au maximum.
Même dans le cas ou les variables sont réduites au maximum, elles restent comprises dans un interval de solutions.
Eeeet oui, comme précisé dans l&rsquo;introduction, la PPC donne l&rsquo;ensemble des solutions possibles, sans distinctions.
Si cet interval est grand, dans un contexte non discret comme l&rsquo;estimation de la position d&rsquo;un robot mobile, la PPC pourrait ne pas suffire.</p>
<p>A mon avis, la PPC ne devrait pas être utilisée seule, et nécessite d&rsquo;autres algorithmes pour affiner les résultats.</p>
<p>Deuxièmement, la PPC est extrêmement sensible aux données aberrantes (outliers).
ces données sont normalement extrêmement rares, mais peuvent tout de même survenir et entrer dans notre système.
Un outlier peut produire une contrainte incompatible, ce qui empêchera notre système de trouver une solution.</p>
<h1 id="exemple-du-sudoku">Exemple du Sudoku</h1>
<p>Un petit exemple ? Essayez de visualiser un algorithme pour résoudre un Sudoku&hellip;</p>
<p>Comment gérer l&rsquo;existence de plusieurs solutions ? Ajouter des contraintes de mouvements de cavaliers, une résolution d&rsquo;un carré magique pour le carré central, un changement de layout, &hellip;
On s&rsquo;imagine assez rapidement des schémas de résolution assez complexes, mais ce genre d&rsquo;algorithmes demanderait un certain temps à écrire et à tester.
De plus une approche rapide et naïve serait assez difficile à adapter a des cas plus larges comme ceux mentionnés précédemment.</p>
<p>En utilisant la programmation par contraintes, il nous suffit de faire la liste des variables du problème (ici, l&rsquo;ensemble des cases du Sudoku) et d&rsquo;écrire les contraintes qui lient ces variables entre elles.</p>
<p>Il se trouve que j&rsquo;ai déjà réalisé un <a href="https://github.com/BaptisteHudyma/Sudoku-Solver">petit projet en Python</a> utilisant la PPC pour résoudre ce problème.
Dans le fichier &ldquo;SudokuSolver.py&rdquo;, la fonction <code>set_constraints</code> est responsable de la déclaration des variables (81 pour une grille de 9 * 9 cases) puis des contraintes.
Le coeur de l&rsquo;algorithme final se résume en 81 + 27 contraintes :</p>
<ul>
<li>Chaque valeur déjà entrée est considérée comme constante</li>
<li>Chaque case peut prendre une valeur de 1 a 9</li>
<li>9 lignes dont chaque case doit avoir une valeur différente</li>
<li>9 colonnes dont chaque case doit avoir une valeur différente</li>
<li>9 carrés dont chaque case doit avoir une valeur différente</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://BaptHudyma.github.io/fr/tags/ppc/">PPC</a>&nbsp;
            
              <a href="https://BaptHudyma.github.io/fr/tags/sudoku/">Sudoku</a>&nbsp;
            
              <a href="https://BaptHudyma.github.io/fr/tags/python/">Python</a>&nbsp;
            
              <a href="https://BaptHudyma.github.io/fr/tags/opencv/">OpenCV</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f&amp;text=Programmation%20par%20Contraintes&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f&amp;title=Programmation%20par%20Contraintes" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fBaptHudyma.github.io%2ffr%2fpost%2fppc_intro%2f&amp;description=Programmation%20par%20Contraintes" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Voir également</h4>
                  <ul>
                
                
                    <li><a href="/fr/post/ppc_slam/">PPC SLAM</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://BaptHudyma.github.io/fr/post/ppc_slam/" data-toggle="tooltip" data-placement="top" title="PPC SLAM">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bapt.hudyma95650@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BaptisteHudyma" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/BaptHdm" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/baptiste-hudyma" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Baptiste Hudyma
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://BaptHudyma.github.io/fr/">BBB - BaptBeautifulBlog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.80.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://BaptHudyma.github.io/js/main.js"></script>
<script src="https://BaptHudyma.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://BaptHudyma.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

